<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../../style/css/index.css" />
    <link rel="stylesheet" href="../../style/css/browse-detail.css" />
    <script type="text/javascript">
      let rootElement = document.documentElement;

      function handleScroll() {
        let scrollTotal = rootElement.scrollHeight - rootElement.clientHeight;

        if (rootElement.scrollTop / rootElement.clientHeight) {
          document.getElementById("scrollToTopBtn").style.opacity = 1;

          // if (scrollTotal - rootElement.scrollTop <= 24) {
          // document.getElementById("scrollToTopBtn").style.opacity = 0;
          // document.getElementById("scrollToTopBtn").style.position = 'sticky';
          // }
        } else {
          document.getElementById("scrollToTopBtn").style.opacity = 0;
        }
      }

      document.addEventListener("scroll", handleScroll);

      function zoomImg() {
        document.getElementById("img-zoom").style.display = "flex";
      }
      function closeZoom() {
        document.getElementById("img-zoom").style.display = "none";
      }
    </script>
  </head>

  <body>
    <header id="top">
      <!-- link -->
      <div class="link">
        <img class="logo" src="../../assets/icon/black.png" alt="logo" />
        <div class="link-container">
          <a href="../homepage.html">전체</a>
          <a href="./auction_info_page.html">실시간 현황</a>
          <a href="#">커뮤니티</a>
        </div>
      </div>

      <!-- action -->
      <div class="action">
        <div class="search-box">
          <span class="search-icon">
            <svg fill="none" stroke="gray" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              viewBox="0 0 24 24">
              <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
            </svg>
          </span>
          <input type="search" name="search" placeholder="Search..." autocomplete="off" />
        </div>
        <a href="../Login/signup.html" class="btn btn-pill">회원가입</a>
        <a href="../Login/login.html" class="btn btn-pill">로그인</a>
      </div>
    </header>

    <div class="browse-detail text-sm">
      <div class="container">
        <div class="detail-container grid-cols-2">
          <div class="detail-img-wrapper">
            <div class="img-wrapper">
              <img class="object-cover img-detail" src="../../assets/images/detail.png" alt="detail img" />
              <div id="zoom-btn" class="flex-center" onclick="zoomImg()">
                <img class="inline-block" src="../../assets/icon/plus.svg" alt="plus" /><span
                  class="inline-block text-base font-bold text-white ml-4">ZOOM</span>
              </div>
            </div>
            <div class="btn-wrapper mt-10">
              <button class="btn btn-pill btn-grey2 mr-4">
                <img src="../../assets/icon/eye.svg" alt="eye" />
                <span>조회수</span> <span>4.4M</span>
              </button>
              <button class="btn btn-pill mr-4 btn-outline-purple-1">
                <img src="../../assets/icon/favorite-fill-purple.svg" alt="heart" />
                <span class="text-purple">좋아요</span><span> 1.2K</span>
              </button>
              <button class="btn btn-pill">
                <img src="../../assets/icon/upload.svg" alt="upload" />
                <span>공유</span>
              </button>
            </div>
          </div>
          <div class="detail-content-wrapper">
            <div class="tag-button-wrapper">
              <button class="btn btn-pill btn-black2">미판매</button>

              <!-- <div class="icon-wrapper">
                <img src="../../assets/icon/ic-sell.png" alt="sell" />
              </div> -->
            </div>

            <p class="text-2xl mt-4 font-bold">
              코인플러그CI코인플러그CI코인플러그CI코인플러그CI코인플러그CI코인플러그CI코인플러그CI코
            </p>

            <table class="coin-detail mt-6">
              <tr>
                <td class="font-bold align-center">
                  <img class="inline-block mr-4" src="../../assets/icon/dot.svg" alt="dot" />판매자
                </td>
                <td>
                  코인플러그코인플러그코인플러그코인플러그코인플러그코인플러그코
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>

      <hr />

      <div class="container">
        <div class="table-wrapper">
          <p class="font-bold text-xl mb-4">NFT 정보</p>

          <table class="custom-table type-1 simple-table">
            <tr>
              <td>카테고리</td>
              <td>
                디지털 아트디지털 아트디지털 아트디지털 아트디지털 아트디지털
                아트디지털 아트디지털 아트디지털 아트디지털 아트디지털
                아트디지털 아트디지털 아트디지털 아트디지털 아트
              </td>
            </tr>
            <tr>
              <td>작품번호</td>
              <td>0e8f234545</td>
            </tr>
            <tr>
              <td>등록자</td>
              <td>coinplug</td>
            </tr>
            <tr>
              <td>외부링크</td>
              <td>https://coinplug.com</td>
            </tr>
            <tr>
              <td>설명</td>
              <td class="text-xs">
                NFT에 대한 설명입니다.NFT에 대한 설명입니다.NFT에 대한
                설명입니다.NFT에 대한 설명입니다.NFT에 대한 설명입니다.NFT에
                대한 설명입니다.NFT에 대한 설명입니다.NFT에 대한
                설명입니다.NFT에 대한 NFT에 대한 설명입니다.NFT에 대한
                설명입니다.NFT에 대한 설명입니다.NFT에 대한 설명입니다.NFT에
                대한 설명입니다.NFT에 대한 설명입니다.NFT에 대한
                설명입니다.NFT에 대한 설명입니다.NFT에 대한NFT에 대한
                설명입니다.NFT에 대한 설명입니다.NFT에 대한 설명입니다.NFT에
                대한 설명입니다.NFT에 대한 설명입니다.NFT에 대한
                설명입니다.NFT에 대한 설명입니다.NFT에 대한 설명입니다.NFT에
                대한NFT에 대한 설명입니다.NFT에 대한 설명입니다.NFT에 대한
                설명입니다.NFT에 대한 설명입니다.NFT에 대한 설명입니다.NFT에
                대한 설명입니다.NFT에 대한 설명입니다.NFT에 대한
                설명입니다.NFT에 대한NFT에 대한 설명입니다.NFT에 대한
                설명입니다.NFT에 대한 설명입니다.NFT에 대한 설명입니다.NFT에
                대한 설명입니다.NFT에 대한 설명입니다.NFT에 대한
                설명입니다.NFT에 대한 설명입니다.NFT에 대한
              </td>
            </tr>
            <tr>
              <td style="border-top: 0"></td>
              <td class="text-center text-black-3">
                <span class="inline-block mr-4">더보기</span>
                <img class="inline-block" src="../../assets/icon/arrow-down.svg" alt="" />
              </td>
            </tr>
          </table>
        </div>

        <div class="table-wrapper mt-10">
          <p class="font-bold text-xl mb-4">체인 정보</p>

          <table class="custom-table type-1 simple-table">
            <tr>
              <td>Blcokchain</td>
              <td>Metadium</td>
            </tr>
            <tr>
              <td>Contract</td>
              <td>0x3401ea5a8d91c5e3944962c0148b08ac4a77f153</td>
            </tr>
            <tr>
              <td>Token ID</td>
              <td>345283</td>
            </tr>
          </table>
        </div>

        <div class="table-wrapper mt-10">
          <p class="font-bold text-xl mb-4">낙찰 이력</p>

          <table class="custom-table type-1 data-table">
            <tr>
              <th>구분</th>
              <th>날짜</th>
              <th>가격</th>
              <th colspan="2" id="group"><span>From</span> <span>To</span></th>
              <th>Txid</th>
            </tr>
            <tr>
              <td>낙찰</td>
              <td>2021. 04. 14</td>
              <td>
                <span class="inline-block mr-2 font-bold">1,123,123,123</span><span class="inline-block">META</span>
              </td>
              <td colspan="2" id="group">
                <span>0x9a4ab123...889db234</span>
                <img class="inline-block" src="../../assets/icon/arrow-down-normal.svg" alt="arrow-down" />
                <span>0x9a4ab123...889db234</span>
              </td>
              <td><a>0xeea9807b3495ddfa37...</a></td>
            </tr>
            <tr>
              <td>낙찰</td>
              <td>2021. 04. 14</td>
              <td>
                <span class="inline-block mr-2 font-bold">1,123,123,123</span><span class="inline-block">META</span>
              </td>
              <td colspan="2" id="group">
                <span>0x9a4ab123...889db234</span>
                <img class="inline-block" src="../../assets/icon/arrow-down-normal.svg" alt="arrow-down" />
                <span>0x9a4ab123...889db234</span>
              </td>
              <td><a>0xeea9807b3495ddfa37...</a></td>
            </tr>
            <tr>
              <td>낙찰</td>
              <td>2021. 04. 14</td>
              <td>
                <span class="inline-block mr-2 font-bold">1,123,123,123</span><span class="inline-block">META</span>
              </td>
              <td colspan="2" id="group">
                <span>0x9a4ab123...889db234</span>
                <img class="inline-block" src="../../assets/icon/arrow-down-normal.svg" alt="arrow-down" />
                <span>0x9a4ab123...889db234</span>
              </td>
              <td><a>0xeea9807b3495ddfa37...</a></td>
            </tr>
            <tr>
              <td>낙찰</td>
              <td>2021. 04. 14</td>
              <td>
                <span class="inline-block mr-2 font-bold">1,123,123,123</span><span class="inline-block">META</span>
              </td>
              <td colspan="2" rowspan="2" id="group">
                <span>0x9a4ab123...889db234</span>
                <img class="inline-block" src="../../assets/icon/arrow-down-normal.svg" alt="arrow-down" />
                <span>0x9a4ab123...889db234</span>
              </td>
              <td><a>0xeea9807b3495ddfa37...</a></td>
            </tr>
            <tr>
              <td colspan="6" class="text-center text-black-3">
                <span class="inline-block mr-4">더보기</span>
                <img class="inline-block" src="../../assets/icon/arrow-down.svg" alt="arrow-down" />
              </td>
            </tr>
          </table>
        </div>
      </div>

      <div id="img-zoom" class="img-zoom">
        <img src="../../assets/images/detail.png" alt="detail img" />
        <button class="btn btn-dark" onclick="closeZoom()">닫기</button>
      </div>
    </div>

    <a id="scrollToTopBtn" class="btn btn-go-top" href="#top">
      <img src="../../assets/icon/ic-arrow-up.svg" alt="" />
    </a>

    <footer class="flex-center-between">
      <!-- info -->
      <div class="info">
        <img class="mr-3" src="../../assets/images/logo-all.png" alt="" />
        <p class="text-white text-xs mr-3 opacity-90">
          Copyright <span>©</span> Coinplug Inc. All rights reserved.
        </p>
        <p class="text-white text-xs opacity-50">
          대표이사 어준선 | 주소 경기도 성남시 분당구 판교역로 146번길 20, 11층
          (office H)
        </p>
      </div>

      <!-- action -->
      <div class="action">
        <p class="text-white text-xs mr-3 opacity-90">
          이용약관 <span class="opacity-50">|</span> 개인정보 수집 및 이용
        </p>
        <img class="mr-2" src="../../assets/icon/ic-medium.svg" alt="" />
        <img class="mr-2" src="../../assets/icon/ic-telegram.svg" alt="" />
        <img src="../../assets/icon/ic-twitter.svg" alt="" />
      </div>
    </footer>
  </body>

</html>