<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../style/css/index.css" />
    <link rel="stylesheet" href="../../style/css/login.css" />
    <title>Login</title>
    <script type="text/javascript">
      let isShowloginModal = false;
      function openLoginModal() {
        document.getElementById("login-modal").style.display = "flex";
      }

      function closeLoginModal() {
        document.getElementById("login-modal").style.display = "none";
      }
    </script>
  </head>

  <body>
    <header>
      <!-- link -->
      <div class="link">
        <img class="logo" src="../../assets/icon/black.png" alt="logo" />
        <div class="link-container">
          <a href="./homepage.html">전체</a>
          <a href="./auction_info_page.html">실시간 현황</a>
          <a href="#">커뮤니티</a>
        </div>
      </div>

      <!-- action -->
      <div class="action">
        <div class="search-box">
          <span class="search-icon">
            <svg fill="none" stroke="gray" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              viewBox="0 0 24 24">
              <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
            </svg>
          </span>
          <input type="search" name="search" placeholder="Search..." autocomplete="off" />
        </div>
        <a href="./signup.html" class="btn btn-pill">회원가입</a>
        <a href="#" class="btn btn-pill">로그인</a>
      </div>
    </header>
    <div class="login">
      <div class="card card-login">
        <div class="logo-wrapper">
          <img src="../../assets/images/logo-wordmark.png" class="img-fluid" />
        </div>
        <p class="title">
          마이키핀으로 안전하고 간편하게 로그인할 수 있습니다.
        </p>
        <main>
          <button class="btn btn-dark btn-full mt-6 bg-active" onclick="openLoginModal()">
            <div class="img-wrapper">
              <img class="img-fluid" src="../../assets/images/logo-mykeepin-all-white.png" alt="logo-mykeepin" />
            </div>
            <p>으로 로그인</p>
          </button>
        </main>

        <div class="text-signup">
          <a href="./signup.html"> 가입하기</a>
        </div>
      </div>
      <div id="login-modal" class="modal-wrapper">
        <div class="card modal-login">
          <p id="term-title">로그인 실패</p>
          <p>
            가입한 정보가 없습니다. 약관에 동의한 후 회원가입을 진행해주세요.
          </p>

          <div class="button-wrapper">
            <button class="btn close-login-btn" onclick="closeLoginModal()">
              취소
            </button>
            <button class="btn btn-dark" onclick="closeLoginModal()">
              가입하기
            </button>
          </div>
        </div>
      </div>
      <div class="card app-card">
        <div class="content">
          <div class="content-left">
            <div class="w-32 h-7">
              <img class="img-fluid" src="../../assets/images/logo-mykeepin-all-black.png" alt="logo-mykeepin" />
            </div>
            <p>마이키핀 설치하고 간편하게 로그인하세요.</p>
          </div>
          <div class="qr-code">
            <img class="img-fluid" src="../../assets/images/qr.png" alt="qr" />
          </div>
        </div>
      </div>
    </div>
    <footer class="flex-center-between">
      <!-- info -->
      <div class="info">
        <img class="mr-3" src="../../assets/images/logo-all.png" alt="" />
        <p class="text-white text-xs mr-3 opacity-90">
          Copyright <span>©</span> Coinplug Inc. All rights reserved.
        </p>
        <p class="text-white text-xs opacity-50">
          대표이사 어준선 | 주소 경기도 성남시 분당구 판교역로 146번길 20, 11층
          (office H)
        </p>
      </div>

      <!-- action -->
      <div class="action">
        <p class="text-white text-xs mr-3 opacity-90">
          이용약관 <span class="opacity-50">|</span> 개인정보 수집 및 이용
        </p>
        <img class="mr-2" src="../../assets/icon/ic-medium.svg" alt="" />
        <img class="mr-2" src="../../assets/icon/ic-telegram.svg" alt="" />
        <img src="../../assets/icon/ic-twitter.svg" alt="" />
      </div>
    </footer>
  </body>

</html>