<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../style/css/index.css" />
    <link rel="stylesheet" href="../../style/css/login.css" />
    <title>Sign up</title>
  </head>
  <script>
    let checkboxAll = (checkboxTerms = checkboxUserInfo = false);

    function handlerOpenTermsModal(key = "") {
      switch (key) {
        case "TERM":
          document.getElementById("termsModal").style.display = "flex";
          document.getElementById("term-title").innerText = "메타파이 이용약관";
          break;
        case "USER_INFO":
          document.getElementById("termsModal").style.display = "flex";
          document.getElementById("term-title").innerText =
            "메타파이 개인정보 수집 및 이용";
          break;
        default:
          document.getElementById("termsModal").style.display = "flex";
          document.getElementById("term-title").innerText = "메타파이 이용약관";
      }
    }

    function closeTermModal() {
      document.getElementById("termsModal").style.display = "none";
    }
    function isActive() {
      if (checkboxTerms && checkboxUserInfo) {
        document.getElementById("signup-btn").disabled = false;
        document.getElementById("signup-btn").classList.add("active");
        document.getElementById("logo_mykeepin").src =
          "../../assets/images/logo-mykeepin-all-white.png";
        document.getElementById("btn-label").classList.remove("text-black-3");
        document.getElementById("btn-label").classList.add("text-white");
      } else {
        document.getElementById("signup-btn").disabled = true;
        document.getElementById("signup-btn").classList.remove("active");
        document.getElementById("logo_mykeepin").src =
          "../../assets/images/logo-mykeepin-all-gray.png";
        document.getElementById("btn-label").classList.remove("text-white");
        document.getElementById("btn-label").classList.add("text-black-3");
      }
    }

    function handlerClickCheckbox(index) {
      const urlCheckedImg = "../../assets/icon/oval-checked.svg";
      const urlUncheckedImg = "../../assets/icon/oval.svg";

      switch (index) {
        case 0:
          checkboxTerms = !checkboxTerms;
          if (checkboxTerms) {
            document.getElementById("checkbox_terms").src = urlCheckedImg;
          } else {
            document.getElementById("checkbox_terms").src = urlUncheckedImg;
          }
          break;
        case 1:
          checkboxUserInfo = !checkboxUserInfo;
          if (checkboxUserInfo) {
            document.getElementById("checkbox_userInfo").src = urlCheckedImg;
          } else {
            document.getElementById("checkbox_userInfo").src = urlUncheckedImg;
          }
          break;
      }
      isActive();
    }

    function handlerCheckboxAll() {
      checkboxAll = !checkboxAll;
      checkboxTerms = checkboxUserInfo = checkboxAll;
      if (checkboxAll) {
        const urlCheckedImg = "../../assets/icon/oval-checked.svg";
        document.getElementById("checkbox_all").src = urlCheckedImg;
        document.getElementById("checkbox_terms").src = urlCheckedImg;
        document.getElementById("checkbox_userInfo").src = urlCheckedImg;
      } else {
        const urlUncheckedImg = "../../assets/icon/oval.svg";
        document.getElementById("checkbox_all").src = urlUncheckedImg;
        document.getElementById("checkbox_terms").src = urlUncheckedImg;
        document.getElementById("checkbox_userInfo").src = urlUncheckedImg;
      }

      isActive();
    }
  </script>

  <body>
    <header>
      <!-- link -->
      <div class="link">
        <img class="logo" src="../../assets/icon/black.png" alt="logo" />
        <div class="link-container">
          <a href="../homepage.html">전체</a>
          <a href="./auction_info_page.html">실시간 현황</a>
          <a href="#">커뮤니티</a>
        </div>
      </div>

      <!-- action -->
      <div class="action">
        <div class="search-box">
          <span class="search-icon">
            <svg fill="none" stroke="gray" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              viewBox="0 0 24 24">
              <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
            </svg>
          </span>
          <input type="search" name="search" placeholder="Search..." autocomplete="off" />
        </div>
        <a href="#" class="btn btn-pill">회원가입</a>
        <a href="./login.html" class="btn btn-pill">로그인</a>
      </div>
    </header>
    <div class="login">
      <div class="card signup-card">
        <div class="img-wrapper">
          <img src="../../assets/images/logo-wordmark.png" class="img-fluid" />
        </div>
        <p class="title">아래 서비스 약관에 모두 동의해주세요.</p>
        <main>
          <div class="checkbox-all-wrapper">
            <div class="checkbox-wrapper">
              <img onclick="handlerCheckboxAll()" id="checkbox_all" src="../../assets/icon/oval.svg"
                alt="checkbox terms" />
              <span class="text text-bold">모두 동의합니다.</span>
            </div>
          </div>

          <div class="wrapper-checkbox">
            <div class="checkbox-wrapper">
              <img id="checkbox_terms" onclick="handlerClickCheckbox(0)" src="../../assets/icon/oval.svg"
                alt="checkbox terms" />
              <span class="text">메타파이 이용약관 <span>(필수)</span></span>
            </div>
            <svg class="right-icon" onclick="handlerOpenTermsModal('TERM')" fill="none" stroke="currentColor"
              viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
            </svg>
          </div>
          <div class="wrapper-checkbox">
            <div class="checkbox-wrapper">
              <img id="checkbox_userInfo" onclick="handlerClickCheckbox(1)" src="../../assets/icon/oval.svg"
                alt="checkbox terms" />

              <span class="text">메타파이 개인정보 수집 및 이용 (필수) <span>(필수)</span></span>
            </div>
            <svg class="right-icon" onclick="handlerOpenTermsModal('USER_INFO')" fill="none" stroke="currentColor"
              viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
            </svg>
          </div>

          <div class="description">
            <p>회원가입, 로그인, 본인 인증까지</p>
            <p>마이키핀으로 간편하게 이용할 수 있습니다</p>
          </div>

          <button id="signup-btn" onclick="location.href = './signup_comp.html';"
            class="btn btn-full btn-shadown signup-btn" disabled>
            <img id="logo_mykeepin" class="img-fluid" src="../../assets/images/logo-mykeepin-all-gray.png"
              alt="logo-mykeepin" /><!-- src="../../assets/images/logo-mykeepin-all-white.png" -->

            <p id="btn-label" class="btn-label text-black-3">으로 회원가입</p>
          </button>
        </main>
      </div>

      <div id="termsModal" class="modal-wrapper">
        <div class="card">
          <p id="term-title"></p>
          <p id="content">
            메타파이 이용약관을 출력합니다. 메타파이 이용약관을 출력합니다.
            메타파이 이용약관을 출력합니다. 메타파이 이용약관을 출력합니다.
            메타파이 이용약관을 출력합니다. 메타파이 이용약관을 출력합니다.
            메타파이 이용약관을 출력합니다. 메타파이 이용약관을 출력합니다.
            메타파이 이용약관을 출력합니다. 메타파이 이용약관을 출력합니다.
            메타파이 이용약관을 출력합니다. 메타파이 이용약관을 출력합니다.
            메타파이 이용약관을 출력합니다. 메타파이 이용약관을 출력합니다.
            메타파이 이용약관을 출력합니다. 메타파이 이용약관을 출력합니다.
            메타파이 이용약관을 출력합니다. 메타파이 이용약관을 출력합니다.
            메타파이 이용약관을 출력합니다. 메타파이 이용약관을 출력합니다.
            메타파이 이용약관을 출력합니다. 메타파이 이용약관을 출력합니다.
            메타파이 이용약관을 출력합니다. 메타파이 이용약관을 출력합니다.
            메타파이 이용약관을 출력합니다. 메타파이 이용약관을 출력합니다.
          </p>

          <button class="btn btn-dark close-btn" onclick="closeTermModal()">
            닫기
          </button>
        </div>
      </div>
      <div class="card app-card">
        <div class="content">
          <div class="content-left">
            <div class="w-32 h-7">
              <img class="img-fluid" src="../../assets/images/logo-mykeepin-all-black.png" alt="logo-mykeepin" />
            </div>
            <p>마이키핀 설치하고 간편하게 로그인하세요.</p>
          </div>
          <div class="qr-code">
            <img class="img-fluid" src="../../assets/images/qr.png" alt="qr" />
          </div>
        </div>
      </div>
    </div>

    <footer class="flex-center-between">
      <!-- info -->
      <div class="info">
        <img class="mr-3" src="../../assets/images/logo-all.png" alt="" />
        <p class="text-white text-xs mr-3 opacity-90">
          Copyright <span>©</span> Coinplug Inc. All rights reserved.
        </p>
        <p class="text-white text-xs opacity-50">
          대표이사 어준선 | 주소 경기도 성남시 분당구 판교역로 146번길 20, 11층
          (office H)
        </p>
      </div>

      <!-- action -->
      <div class="action">
        <p class="text-white text-xs mr-3 opacity-90">
          이용약관 <span class="opacity-50">|</span> 개인정보 수집 및 이용
        </p>
        <img class="mr-2" src="../../assets/icon/ic-medium.svg" alt="" />
        <img class="mr-2" src="../../assets/icon/ic-telegram.svg" alt="" />
        <img src="../../assets/icon/ic-twitter.svg" alt="" />
      </div>
    </footer>
  </body>

</html>