<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mypie Edit Profile</title>
    <link rel="stylesheet" href="../../style/css/index.css" />
    <link rel="stylesheet" href="../../style/css/mypie.css" />
  </head>

  <body>
    <header>
      <!-- link -->
      <div class="link">
        <img class="logo" src="../../assets/icon/black.png" alt="logo" />
        <div class="link-container">
          <a href="../homepage.html">전체</a>
          <a href="#">실시간 현황</a>
          <a href="#">커뮤니티</a>
        </div>
      </div>

      <!-- action -->
      <div class="action">
        <div class="search-box">
          <span class="search-icon">
            <svg
              fill="none"
              stroke="gray"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              viewBox="0 0 24 24"
            >
              <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
            </svg>
          </span>
          <input
            type="search"
            name="search"
            placeholder="Search..."
            autocomplete="off"
          />
        </div>
        <a href="../Login/signup.html" class="btn btn-pill">회원가입</a>
        <a href="../Login/login.html" class="btn btn-pill">로그인</a>
      </div>
    </header>

    <main class="mypie container">
      <!-- sidebar -->
      <div class="sidebar">
        <h2 class="text-lg">마이파이 홈</h2>

        <div class="list">
          <p class="text-lg">보관함</p>
          <ul>
            <li>보유한</li>
            <li>생성한</li>
            <li>좋아한</li>
            <li>최근 본</li>
            <li>판매 중</li>
            <li>입찰 중</li>
          </ul>
        </div>
        <div class="list">
          <p class="text-lg">활동 내역</p>
        </div>
        <div class="list">
          <p class="text-lg">개인</p>
          <ul>
            <li>내 정보</li>
            <li>알림 설정</li>
            <li>로그아웃</li>
          </ul>
        </div>
      </div>

      <!-- main -->
      <div class="main-profile-edit">
        <!-- title -->
        <span class="edit-title">내 정보 변경</span>
        <!-- avata edit -->
        <div class="avata-image">
          <span class="title">프로필 이미지</span>
          <div class="avata-image-edit">
            <img src="../../assets/images/avatar.png" />
            <button class="btn-change">변경</button>
            <button class="btn-delete">삭제</button>
          </div>
        </div>

        <!-- nickname -->
        <div class="nickname">
          <span class="title">닉네임</span>
          <div class="nickname-input">
            <span
              >닉네임출력닉네임출력닉네임출력닉네임출력닉네임출력닉네임출력닉</span
            >
          </div>
        </div>

        <!-- about me -->
        <div class="about-me">
          <span class="title">자기소개</span>
          <div class="about-me-input">
            <span
              >자기소개를 출력합니다.자기소개를 출력합니다.자기소개를
              출력합니다.자기소개를 출력합니다.자기소개를 출력합니다.자기소개를
              출력합니다.자기소개를 출력합니다.자기소개를 출력합니다.자기소개를
              출력합니다.자기</span
            >
          </div>
        </div>

        <!-- did -->
        <div class="did">
          <span class="title">DID</span>
          <div class="did-input">
            <span
              >did:meta:0000000000000000000000000000000000000000000000000000000000039caa</span
            >
          </div>
        </div>

        <!-- email -->
        <div class="email">
          <span class="title">이메일</span>
          <div class="email-info">
            <div class="email-info-input">
              <span
                >did:meta:0000000000000000000000000000000000000000000000000000000000039caa</span
              >
            </div>
            <div class="btn-verification">
              <button>재인증</button>
            </div>
          </div>
        </div>

        <div class="btn-edit">
          <div class="btn-cancel">
            <button>취소</button>
          </div>
          <div class="btn-save">
            <button>저장</button>
          </div>
        </div>
      </div>
    </main>

    <footer class="flex-center-between">
      <!-- info -->
      <div class="info">
        <img class="mr-3" src="../assets/images/logo-all.png" alt="" />
        <p class="copyright text-xs">
          Copyright <span>©</span> Coinplug Inc. All rights reserved.
        </p>
        <p class="desc text-white text-xs">
          대표이사 어준선 | 주소 경기도 성남시 분당구 판교역로 146번길 20, 11층
          (office H)
        </p>
      </div>

      <!-- action -->
      <div class="action">
        <p class="copyright text-xs">
          이용약관 <span class="opacity-50">|</span> 개인정보 수집 및 이용
        </p>
        <img src="../assets/icon/ic-medium.svg" alt="" />
        <img src="../assets/icon/ic-telegram.svg" alt="" />
        <img src="../assets/icon/ic-twitter.svg" alt="" />
      </div>
    </footer>
  </body>
</html>
