<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auction_info</title>
    <link rel="stylesheet" href="../style/css/index.css">
    <link rel="stylesheet" href="../style/css/auction_info_page.css">
  </head>

  <body>
    <header>
      <!-- link -->
      <div class="link">
        <img class="logo" src="../assets/icon/black.png" alt="logo" />
        <div class="link-container">
          <a href="./homepage.html">전체</a>
          <a href="./auction_info_page.html">실시간 현황</a>
          <a href="#">커뮤니티</a>
        </div>
      </div>

      <!-- action -->
      <div class="action">
        <div class="search-box">
          <span class="search-icon">
            <svg fill="none" stroke="gray" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              viewBox="0 0 24 24">
              <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
            </svg>
          </span>
          <input type="search" name="search" placeholder="Search..." autocomplete="off" />
        </div>
        <a href="./Login/signup.html" class="btn btn-pill">회원가입</a>
        <a href="./Login/login.html" class="btn btn-pill">로그인</a>
      </div>
    </header>

    <main id="main-content" class="container">

      <!-- Option Title -->
      <div class="auction-option">
        <div class="action-title left-title" id="actionTitle1" onclick="changeActionTemple(actionTitle.title1)">
          <button id="btn-activities" class="clicked">활동내역</button>
        </div>
        <div class="action-title right-title" id="actionTitle2" onclick="changeActionTemple(actionTitle.title2)">
          <button id="btn-hall-of-fame">명예의 전당</button>
        </div>
      </div>

      <div id="search-box border-gradient border-gradient-purple" class="auction-search">
        <!-- Search Box -->
        <div class="search-boxs">
          <img src="../assets/icon/ic-search.jpg">
          <input type="text" id="searchInput" placeholder="작품 번호, 주소, txid로 검색해주세요." onclick="displayIconClear()"
            autocomplete="off" />
          <div class="not-display-template" id="icon-close" onclick="deleteInputFilter()">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M17.333 17.3333L6.66634 6.66667" stroke="#989898" stroke-linecap="round" />
              <path d="M17.3337 6.66667L6.667 17.3333" stroke="#989898" stroke-linecap="round" />
            </svg>
          </div>
        </div>

        <div class="select-option-button" onclick="displayOption(optionStatus)">
          <button type="button">필터</button>
        </div>

        <div id="select-option" class="not-display-template">
          <div class="select-option">
            <!-- Option 1 -->
            <div class="select-item">
              <img src="../assets/icon/ic-checkbox-checked.svg">
              <span>입찰</span>
            </div>
            <!-- Option 2 -->
            <div class="select-item">
              <img src="../assets/icon/ic-checkbox-checked.svg">
              <span>낙찰</span>
            </div>
            <!-- Option 3 -->
            <div class="select-item">
              <img src="../assets/icon/ic-checkbox-checked.svg">
              <span>생성</span>
            </div>
            <!-- Option 4 -->
            <div class="select-item">
              <img src="../assets/icon/ic-checkbox-checked.svg">
              <span>판매 등록</span>
            </div>
            <!-- Option 5 -->
            <div class="select-item">
              <img src="../assets/icon/ic-checkbox-normal.svg">
              <span>판매 취소</span>
            </div>
            <!-- Option 6 -->
            <div class="select-item">
              <img src="../assets/icon/ic-checkbox-normal.svg">
              <span>판매 수정</span>
            </div>
            <!-- Button Option -->
            <div class="button-option">
              <div class="btn-cancel" onclick="cancelOption()">
                <button>취소</button>
              </div>
              <div class="btn-apply">
                <button>적용</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Selected Filter -->
      <div id="selected-filter" class="selected-filter">
        <div class="list-seleted">
          <span class="title-list">선택된 필터</span>
          <span>|</span>
          <span></span>
          <div class="title-selected">
            <span>입찰</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M17.333 17.3333L6.66634 6.66667" stroke="#989898" stroke-linecap="round" />
              <path d="M17.3337 6.66667L6.667 17.3333" stroke="#989898" stroke-linecap="round" />
            </svg>
          </div>
          <div class="title-selected">
            <span>낙찰</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M17.333 17.3333L6.66634 6.66667" stroke="#989898" stroke-linecap="round" />
              <path d="M17.3337 6.66667L6.667 17.3333" stroke="#989898" stroke-linecap="round" />
            </svg>
          </div>
          <div class="title-selected">
            <span>생성</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M17.333 17.3333L6.66634 6.66667" stroke="#989898" stroke-linecap="round" />
              <path d="M17.3337 6.66667L6.667 17.3333" stroke="#989898" stroke-linecap="round" />
            </svg>
          </div>
          <div class="title-selected">
            <span>판매등록</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M17.333 17.3333L6.66634 6.66667" stroke="#989898" stroke-linecap="round" />
              <path d="M17.3337 6.66667L6.667 17.3333" stroke="#989898" stroke-linecap="round" />
            </svg>
          </div>
        </div>
        <div class="cancel-all">
          <button>전체해제</button>
        </div>
      </div>

      <!-- Activities Template -->
      <div id="activities">
        <div class="auction-table">
          <table class="table-form">

            <!-- Title Column Table -->
            <tr class="table-title">
              <th class="w-88">썸네일</th>
              <th class="w-104">구분</th>
              <th class="w-184">일시</th>
              <th class="w-120">작품번호</th>
              <th class="w-204">가격</th>
              <th class="w-304">
                <div class="from-to-column">
                  <div class="from">
                    <span>From</span>
                  </div>
                  <div class="to">
                    <span>To</span>
                  </div>
                </div>
              </th>
              <th class="w-212">Txid</th>
            </tr>

            <!-- Row 1 -->
            <tr class="table-content h-14">
              <td>
                <img src="../assets/images/img-sample1.png">
              </td>
              <td>
                <span>입찰</span>
              </td>
              <td>
                <span>2021. 04. 13</span>
                <span class="text-time-color">15:23:59</span>
              </td>
              <td>
                <span class="text-work-number">0e8f345283</span>
              </td>
              <td>
                <span class="text-price">1,123,234,123</span>
                <span>META</span>
              </td>
              <td>
                <div class="from-to-column-content">
                  <div class="content-1">
                    <span>-</span>
                  </div>
                  <div class="content-2">
                    <img src="../assets/icon/arrow-down-normal.svg">
                  </div>
                  <div class="content-3">
                    <span>METAPiE</span>
                  </div>
                </div>
              </td>
              <td>
                <span class="text-Txid">0xeea9807b3495ddfa37...</span>
              </td>
            </tr>

            <!-- Row 2 -->
            <tr class="table-content h-14">
              <td>
                <img src="../assets/images/img-sample2.png">
              </td>
              <td>
                <span>판매 등록</span>
              </td>
              <td>
                <span>2021. 04. 13</span>
                <span class="text-time-color">15:23:59</span>
              </td>
              <td>
                <span class="text-work-number">0e8f345283</span>
              </td>
              <td>
                <span class="text-price">1,123,234,123</span>
                <span>META</span>
              </td>
              <td>
                <div class="from-to-column-content">
                  <div class="content-1">
                    <span>AAAAAAAA..</span>
                  </div>
                  <div class="content-2">
                    <img src="../assets/icon/arrow-down-normal.svg">
                  </div>
                  <div class="content-3">
                    <span>METAPiE</span>
                  </div>
                </div>
              </td>
              <td>
                <span class="text-Txid">0xeea9807b3495ddfa37...</span>
              </td>
            </tr>

            <!-- Row 3 -->
            <tr class="table-content h-14">
              <td>
                <img src="../assets/images/img-sample3.png">
              </td>
              <td>
                <span>낙찰</span>
              </td>
              <td>
                <span>2021. 04. 13</span>
                <span class="text-time-color">15:23:59</span>
              </td>
              <td>
                <span class="text-work-number">0e8f345283</span>
              </td>
              <td>
                <span class="text-price">1,123,234,123</span>
                <span>META</span>
              </td>
              <td>
                <div class="from-to-column-content">
                  <div class="content-1">
                    <span>AAAAAAAA..</span>
                  </div>
                  <div class="content-2">
                    <img src="../assets/icon/arrow-down-normal.svg">
                  </div>
                  <div class="content-3">
                    <span>METAPiE</span>
                  </div>
                </div>
              </td>
              <td>
                <span class="text-Txid">0xeea9807b3495ddfa37...</span>
              </td>
            </tr>

            <!-- Row 4 -->
            <tr class="table-content h-14">
              <td>
                <img src="../assets/images/img-sample4.png">
              </td>
              <td>
                <span>판매 등록</span>
              </td>
              <td>
                <span>2021. 04. 13</span>
                <span class="text-time-color">15:23:59</span>
              </td>
              <td>
                <span class="text-work-number">0e8f345283</span>
              </td>
              <td>
                <span class="text-price">1,123,234,123</span>
                <span>META</span>
              </td>
              <td>
                <div class="from-to-column-content">
                  <div class="content-1">
                    <span>AAAAAAAA..</span>
                  </div>
                  <div class="content-2">
                    <img src="../assets/icon/arrow-down-normal.svg">
                  </div>
                  <div class="content-3">
                    <span>METAPiE</span>
                  </div>
                </div>
              </td>
              <td>
                <span class="text-Txid">0xeea9807b3495ddfa37...</span>
              </td>
            </tr>

            <!-- Row 5 -->
            <tr class="table-content h-14">
              <td>
                <img src="../assets/images/img-sample5.png">
              </td>
              <td>
                <span>생성</span>
              </td>
              <td>
                <span>2021. 04. 13</span>
                <span class="text-time-color">15:23:59</span>
              </td>
              <td>
                <span class="text-work-number">0e8f345283</span>
              </td>
              <td>
                <span>-</span>
              </td>
              <td>
                <div class="from-to-column-content">
                  <div class="content-1">
                    <span>-</span>
                  </div>
                  <div class="content-2">
                    <img src="../assets/icon/arrow-down-normal.svg">
                  </div>
                  <div class="content-3">
                    <span>AAAAAAAA..</span>
                  </div>
                </div>
              </td>
              <td>
                <span>-</span>
              </td>
            </tr>

            <!-- Row 6 -->
            <tr class="table-content h-14">
              <td>
                <img src="../assets/images/img-sample6.png">
              </td>
              <td>
                <span>판매 등록</span>
              </td>
              <td>
                <span>2021. 04. 13</span>
                <span class="text-time-color">15:23:59</span>
              </td>
              <td>
                <span class="text-work-number">0e8f345283</span>
              </td>
              <td>
                <span class="text-price">1,123,234,123</span>
                <span>META</span>
              </td>
              <td>
                <div class="from-to-column-content">
                  <div class="content-1">
                    <span>AAAAAAAA..</span>
                  </div>
                  <div class="content-2">
                    <img src="../assets/icon/arrow-down-normal.svg">
                  </div>
                  <div class="content-3">
                    <span>bbbbbbbb..</span>
                  </div>
                </div>
              </td>
              <td>
                <span class="text-Txid">0xeea9807b3495ddfa37...</span>
              </td>
            </tr>

            <!-- Row 7 -->
            <tr class="table-content h-14">
              <td>
                <img src="../assets/images/img-sample6.png">
              </td>
              <td>
                <span>판매 등록</span>
              </td>
              <td>
                <span>2021. 04. 13</span>
                <span class="text-time-color">15:23:59</span>
              </td>
              <td>
                <span class="text-work-number">0e8f345283</span>
              </td>
              <td>
                <span class="text-price">1,123,234,123</span>
                <span>META</span>
              </td>
              <td>
                <div class="from-to-column-content">
                  <div class="content-1">
                    <span>AAAAAAAA..</span>
                  </div>
                  <div class="content-2">
                    <img src="../assets/icon/arrow-down-normal.svg">
                  </div>
                  <div class="content-3">
                    <span>METAPiE</span>
                  </div>
                </div>
              </td>
              <td>
                <span class="text-Txid">0xeea9807b3495ddfa37...</span>
              </td>
            </tr>

            <!-- Row 8 -->
            <tr class="table-content h-14">
              <td>
                <img src="../assets/images/img-sample6.png">
              </td>
              <td>
                <span>판매 등록</span>
              </td>
              <td>
                <span>2021. 04. 13</span>
                <span class="text-time-color">15:23:59</span>
              </td>
              <td>
                <span class="text-work-number">0e8f345283</span>
              </td>
              <td>
                <span class="text-price">1,123,234,123</span>
                <span>META</span>
              </td>
              <td>
                <div class="from-to-column-content">
                  <div class="content-1">
                    <span>AAAAAAAA..</span>
                  </div>
                  <div class="content-2">
                    <img src="../assets/icon/arrow-down-normal.svg">
                  </div>
                  <div class="content-3">
                    <span>METAPiE</span>
                  </div>
                </div>
              </td>
              <td>
                <span class="text-Txid">0xeea9807b3495ddfa37...</span>
              </td>
            </tr>

            <!-- Row 9 -->
            <tr class="table-content h-14">
              <td>
                <img src="../assets/images/img-sample6.png">
              </td>
              <td>
                <span>판매 등록</span>
              </td>
              <td>
                <span>2021. 04. 13</span>
                <span class="text-time-color">15:23:59</span>
              </td>
              <td>
                <span class="text-work-number">0e8f345283</span>
              </td>
              <td>
                <span class="text-price">1,123,234,123</span>
                <span>META</span>
              </td>
              <td>
                <div class="from-to-column-content">
                  <div class="content-1">
                    <span>AAAAAAAA..</span>
                  </div>
                  <div class="content-2">
                    <img src="../assets/icon/arrow-down-normal.svg">
                  </div>
                  <div class="content-3">
                    <span>METAPiE</span>
                  </div>
                </div>
              </td>
              <td>
                <span class="text-Txid">0xeea9807b3495ddfa37...</span>
              </td>
            </tr>

            <!-- Row 10 -->
            <tr class="table-content h-14">
              <td>
                <img src="../assets/images/img-sample6.png">
              </td>
              <td>
                <span>판매 등록</span>
              </td>
              <td>
                <span>2021. 04. 13</span>
                <span class="text-time-color">15:23:59</span>
              </td>
              <td>
                <span class="text-work-number">0e8f345283</span>
              </td>
              <td>
                <span class="text-price">1,123,234,123</span>
                <span>META</span>
              </td>
              <td>
                <div class="from-to-column-content">
                  <div class="content-1">
                    <span>AAAAAAAA..</span>
                  </div>
                  <div class="content-2">
                    <img src="../assets/icon/arrow-down-normal.svg">
                  </div>
                  <div class="content-3">
                    <span>METAPiE</span>
                  </div>
                </div>
              </td>
              <td>
                <span class="text-Txid">0xeea9807b3495ddfa37...</span>
              </td>
            </tr>

            <!-- Row 11 -->
            <tr class="table-content h-14">
              <td>
                <img src="../assets/images/img-sample6.png">
              </td>
              <td>
                <span>판매 등록</span>
              </td>
              <td>
                <span>2021. 04. 13</span>
                <span class="text-time-color">15:23:59</span>
              </td>
              <td>
                <span class="text-work-number">0e8f345283</span>
              </td>
              <td>
                <span class="text-price">1,123,234,123</span>
                <span>META</span>
              </td>
              <td>
                <div class="from-to-column-content">
                  <div class="content-1">
                    <span>AAAAAAAA..</span>
                  </div>
                  <div class="content-2">
                    <img src="../assets/icon/arrow-down-normal.svg">
                  </div>
                  <div class="content-3">
                    <span>METAPiE</span>
                  </div>
                </div>
              </td>
              <td>
                <span class="text-Txid">0xeea9807b3495ddfa37...</span>
              </td>
            </tr>

          </table>
        </div>
      </div>

      <!-- Hall Of Fame Template -->
      <div id="hall-of-fame" class="not-display-template">

        <!-- Best Bid Works Component -->
        <div class="hall-of-fame">
          <div class="title-rank">
            <span>최고가 입찰 작품</span>
          </div>
          <div class="list-card-rank">

            <!-- Card 1 -->
            <div class="card-rank">
              <img class="medal" src="../assets/icon/ic-medal1.png">
              <div class="painting-item left-card">
                <!-- title -->
                <div class="painting-title">
                  <a href="#">옥션중</a>
                  <p class="text-xs truncate">0xa998dc970xa998dc97</p>
                  <img src="../assets/icon/clock.png" alt="painting" />
                  <p class="days text-xs">3일 남음</p>
                </div>
                <!-- image -->
                <div class="image-box">
                  <img src="../assets/images/sampleimg1.png" alt="" />
                  <!-- like -->
                  <div class="like">
                    <img src="../assets/icon/favorite-normal.svg" alt="" />
                    <p>n.nK</p>
                  </div>
                </div>

                <!-- description -->
                <div class="description">
                  <p class="main truncate">
                    코인플러그코인플러그코인플러그플러그플러그플러그
                  </p>
                  <p class="sub">코인플러그</p>

                  <div class="price">
                    <p class="text-sm">현재가</p>
                    <p class="price-tag">1,023 <span class="text-xs">META</span></p>
                    <p class="text-xs">≈₩10,000</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Card 2 -->
            <div class="card-rank">
              <img class="medal" src="../assets/icon/ic-medal2.png">
              <div class="painting-item middle-card">
                <!-- title -->
                <div class="painting-title">
                  <a href="#">옥션중</a>
                  <p class="text-xs truncate">0xa998dc970xa998dc97</p>
                  <img src="../assets/icon/clock.png" alt="painting" />
                  <p class="days text-xs">3일 남음</p>
                </div>
                <!-- image -->
                <div class="image-box">
                  <img src="../assets/images/sampleimg2.png" alt="" />
                  <!-- like -->
                  <div class="like">
                    <img src="../assets/icon/favorite-normal.svg" alt="" />
                    <p>n.nK</p>
                  </div>
                </div>

                <!-- description -->
                <div class="description">
                  <p class="main truncate">
                    코인플러그코인플러그코인플러그플러그플러그플러그
                  </p>
                  <p class="sub">코인플러그</p>

                  <div class="price">
                    <p class="text-sm">현재가</p>
                    <p class="price-tag">1,023 <span class="text-xs">META</span></p>
                    <p class="text-xs">≈₩10,000</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Card 3 -->
            <div class="card-rank">
              <img class="medal" src="../assets/icon/ic-medal3.png">
              <div class="painting-item right-card">
                <!-- title -->
                <div class="painting-title">
                  <a href="#">옥션중</a>
                  <p class="text-xs truncate">0xa998dc970xa998dc97</p>
                  <img src="../assets/icon/clock.png" alt="painting" />
                  <p class="days text-xs">3일 남음</p>
                </div>
                <!-- image -->
                <div class="image-box">
                  <img src="../assets/images/sampleimg2.png" alt="" />
                  <!-- like -->
                  <div class="like">
                    <img src="../assets/icon/favorite-normal.svg" alt="" />
                    <p>n.nK</p>
                  </div>
                </div>

                <!-- description -->
                <div class="description">
                  <p class="main truncate">
                    코인플러그코인플러그코인플러그플러그플러그플러그
                  </p>
                  <p class="sub">코인플러그</p>

                  <div class="price">
                    <p class="text-sm">현재가</p>
                    <p class="price-tag">1,023 <span class="text-xs">META</span></p>
                    <p class="text-xs">≈₩10,000</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Delimiter Between 2 Component-->
        <div class="delimiter"></div>

        <!-- Most Transaction Bidding Works Component -->
        <div class="hall-of-fame">
          <div class="title-rank">
            <span>최고가 입찰 작품</span>
          </div>
          <div class="list-card-rank">

            <!-- Card 1 -->
            <div class="card-rank">
              <img class="medal" src="../assets/icon/ic-medal1.png">
              <div class="painting-item left-card">
                <!-- title -->
                <div class="painting-title">
                  <a href="#">옥션중</a>
                  <p class="text-xs truncate">0xa998dc970xa998dc97</p>
                  <img src="../assets/icon/clock.png" alt="painting" />
                  <p class="days text-xs">3일 남음</p>
                </div>
                <!-- image -->
                <div class="image-box">
                  <img src="../assets/images/sampleimg1.png" alt="" />
                  <!-- like -->
                  <div class="like">
                    <img src="../assets/icon/favorite-normal.svg" alt="" />
                    <p>n.nK</p>
                  </div>
                </div>

                <!-- description -->
                <div class="description">
                  <p class="main truncate">
                    코인플러그코인플러그코인플러그플러그플러그플러그
                  </p>
                  <p class="sub">코인플러그</p>

                  <div class="price">
                    <p class="text-sm">현재가</p>
                    <p class="price-tag">1,023 <span class="text-xs">META</span></p>
                    <p class="text-xs">≈₩10,000</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Card 2 -->
            <div class="card-rank">
              <img class="medal" src="../assets/icon/ic-medal2.png">
              <div class="painting-item middle-card">
                <!-- title -->
                <div class="painting-title">
                  <a href="#">옥션중</a>
                  <p class="text-xs truncate">0xa998dc970xa998dc97</p>
                  <img src="../assets/icon/clock.png" alt="painting" />
                  <p class="days text-xs">3일 남음</p>
                </div>
                <!-- image -->
                <div class="image-box">
                  <img src="../assets/images/sampleimg2.png" alt="" />
                  <!-- like -->
                  <div class="like">
                    <img src="../assets/icon/favorite-normal.svg" alt="" />
                    <p>n.nK</p>
                  </div>
                </div>

                <!-- description -->
                <div class="description">
                  <p class="main truncate">
                    코인플러그코인플러그코인플러그플러그플러그플러그
                  </p>
                  <p class="sub">코인플러그</p>

                  <div class="price">
                    <p class="text-sm">현재가</p>
                    <p class="price-tag">1,023 <span class="text-xs">META</span></p>
                    <p class="text-xs">≈₩10,000</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Card 3 -->
            <div class="card-rank">
              <img class="medal" src="../assets/icon/ic-medal3.png">
              <div class="painting-item right-card">
                <!-- title -->
                <div class="painting-title">
                  <a href="#">옥션중</a>
                  <p class="text-xs truncate">0xa998dc970xa998dc97</p>
                  <img src="../assets/icon/clock.png" alt="painting" />
                  <p class="days text-xs">3일 남음</p>
                </div>
                <!-- image -->
                <div class="image-box">
                  <img src="../assets/images/sampleimg2.png" alt="" />
                  <!-- like -->
                  <div class="like">
                    <img src="../assets/icon/favorite-normal.svg" alt="" />
                    <p>n.nK</p>
                  </div>
                </div>

                <!-- description -->
                <div class="description">
                  <p class="main truncate">
                    코인플러그코인플러그코인플러그플러그플러그플러그
                  </p>
                  <p class="sub">코인플러그</p>

                  <div class="price">
                    <p class="text-sm">현재가</p>
                    <p class="price-tag">1,023 <span class="text-xs">META</span></p>
                    <p class="text-xs">≈₩10,000</p>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </main>

    <footer class="flex-center-between">
      <!-- info -->
      <div class="info">
        <img class="mr-3" src="../assets/images/logo-all.png" alt="" />
        <p class="copyright text-xs">
          Copyright <span>©</span> Coinplug Inc. All rights reserved.
        </p>
        <p class="desc text-white text-xs">
          대표이사 어준선 | 주소 경기도 성남시 분당구 판교역로 146번길 20, 11층
          (office H)
        </p>
      </div>

      <!-- action -->
      <div class="action">
        <p class="copyright text-xs">
          이용약관 <span class="opacity-50">|</span> 개인정보 수집 및 이용
        </p>
        <img src="../assets/icon/ic-medium.svg" alt="" />
        <img src="../assets/icon/ic-telegram.svg" alt="" />
        <img src="../assets/icon/ic-twitter.svg" alt="" />
      </div>
    </footer>

    <script>
      const actionTitle = {
        title1: {
          id: 'actionTitle1',
          status: true
        },
        title2: {
          id: 'actionTitle2',
          status: true
        }
      };

      let optionStatus = true;

      const displayIconClear = () => {
        document.getElementById('icon-close').className = 'display-template';
      }

      const deleteInputFilter = () => {
        document.getElementById('searchInput').value = '';
        document.getElementById('icon-close').className = 'not-display-template';
      }

      const displayOption = (status) => {
        if (status) {
          document.getElementById('select-option').className = 'display-template';
        } else {
          document.getElementById('select-option').className = 'not-display-template';
        }
        optionStatus = !optionStatus;
      }

      const cancelOption = () => {
        document.getElementById('select-option').className = 'not-display-template';
        optionStatus = !optionStatus;
      }

      const changeActionTemple = (id) => {
        const titleId = id.id;
        if (titleId === 'actionTitle1') {
          document.getElementById(titleId).innerHTML = '<button class="clicked">활동내역</button>';
          document.getElementById('actionTitle2').innerHTML = '<button>명예의 전당</button>';
          document.getElementById('activities').className = 'display-template';
          document.getElementById('hall-of-fame').className = 'not-display-template';
          document.getElementById('main-content').className = 'container';
          document.getElementById('search-box').className = 'auction-search display-template';
          document.getElementById('selected-filter').className = 'selected-filter display-template';
          document.getElementById('select-option').className = 'not-display-template';
        } else if (titleId === 'actionTitle2') {
          document.getElementById(titleId).innerHTML = '<button class="clicked hall-of-fame-style">명예의 전당</button>';
          document.getElementById('actionTitle1').innerHTML = '<button class="hall-of-fame-style">활동내역</button>';
          document.getElementById('activities').className = 'not-display-template';
          document.getElementById('hall-of-fame').className = 'display-template';
          document.getElementById('main-content').className = 'container black-background';
          document.getElementById('search-box').className = 'not-display-template';
          document.getElementById('selected-filter').className = 'not-display-template';
          document.getElementById('select-option').className = 'not-display-template';
        }
      }
    </script>
  </body>

</html>