<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link rel="stylesheet" href="../style/css/index.css" />
    <link rel="stylesheet" href="../style/css/homepage.css" />
    <script>
      const checkedCheckbox = "../assets/icon/oval-checked.svg";
      const uncheckCheckbox = "../assets/icon/oval.svg";
      const arrowUp = "../assets/icon/arrow-up-normal.svg";
      const arrowDown = "../assets/icon/arrow-down.svg";
      let selectedSort = "sort-2";
      let selectedStateClone = [];
      let selectedState = [
        {
          id: "state-1",
          checked: false,
          title: "전체",
        },
        {
          id: "state-2",
          checked: true,
          title: "옥션 중",
        },
        {
          id: "state-3",
          checked: false,
          title: "옥션 예정",
        },
        {
          id: "state-4",
          checked: false,
          title: "미판매",
        },
      ];
      function openListState() {
        handlerSelectSort();

        document.getElementById("list-state").style.display = "block";
        document.getElementById("arrow-down-state").src = arrowUp;
        selectedStateClone = JSON.parse(JSON.stringify(selectedState));

        selectedState.forEach((item) => {
          if (item.checked) {
            document.getElementById(item.id).src = checkedCheckbox;
          }
        });
      }

      function openListSort() {
        closeState();

        document.getElementById("list-sort").style.display = "block";
        document.getElementById("arrow-down-sort").src = arrowUp;
        document.getElementById(selectedSort).classList.add("selected");
      }

      function handlerSelectState(id) {
        selectedStateClone.forEach((item) => {
          if (item.id == id) {
            item.checked = !item.checked;
            if (item.checked) {
              document.getElementById(item.id).src = checkedCheckbox;
            } else {
              document.getElementById(item.id).src = uncheckCheckbox;
            }
          }
        });
      }

      function closeState(action = 0) {
        document.getElementById("list-state").style.display = "none";
        document.getElementById("arrow-down-state").src = arrowDown;

        if (action !== 0) {
          selectedState = selectedStateClone;
          document.getElementById("selected-state").innerText = selectedState
            .slice()
            .map((item) => item.checked && item.title)
            .filter((item) => item && item)
            .join(",");
        }
      }

      function handlerSelectSort(id = 0) {
        document.getElementById("list-sort").style.display = "none";
        document.getElementById("arrow-down-sort").src = arrowDown;
        document.getElementById(selectedSort).classList.remove("selected");

        if (id !== 0) {
          selectedSort = id;
          document.getElementById("selected-sort").innerText = document
            .getElementById(id)
            .innerText.trim();
        }
      }
      function fetchPaitingItem() {
        for (i = 0; i < 12; i++) {
          const paintingItem = document.createElement("painting-item");
          document.getElementById("list-painting").appendChild(paintingItem);
        }
      }

      function switchTabs(tabs) {
        document.getElementById("list-painting").innerHTML = "";
        for (let i = 1; i <= 3; i++) {
          document.getElementById(`tab-${i}`).classList.remove("active");
        }
        document.getElementById(tabs).classList.add("active");
        setTimeout(fetchPaitingItem, 500);
      }
    </script>
  </head>

  <body>
    <header>
      <!-- link -->
      <div class="link">
        <img class="logo" src="../assets/icon/black.png" alt="logo" />
        <div class="link-container">
          <a href="./homepage.html">전체</a>
          <a href="./auction_info_page.html">실시간 현황</a>
          <a href="#">커뮤니티</a>
        </div>
      </div>

      <!-- action -->
      <div class="action">
        <div class="search-box">
          <span class="search-icon">
            <svg
              fill="none"
              stroke="gray"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              viewBox="0 0 24 24"
            >
              <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
            </svg>
          </span>
          <input
            type="search"
            name="search"
            placeholder="작품을 검색해 보세요."
            autocomplete="off"
          />
        </div>
        <a href="./Login/signup.html" class="btn btn-pill">회원가입</a>
        <a href="./Login/login.html" class="btn btn-pill">로그인</a>
      </div>
    </header>

    <main class="homepage">
      <!-- banner -->
      <div class="banner"></div>

      <!-- painting -->
      <div class="painting container">
        <div class="filter-bar">
          <!-- painting -->
          <div class="filter-bar-category">
            <p id="tab-1" class="active" onclick="switchTabs('tab-1')">전체</p>
            <p id="tab-2" onclick="switchTabs('tab-2')">미술작품</p>
            <p id="tab-3" onclick="switchTabs('tab-3')">디지털아트</p>
          </div>
          <!-- sort -->
          <div class="sort-bar-category">
            <div class="sort-wrapper mr-4">
              <button
                id="state-btn"
                class="btn btn-round-sm button-sort"
                onclick="openListState()"
              >
                <span class="state-sort">상태</span>
                <span id="selected-state" class="list-selected-sort truncate"
                  >옥션 중
                </span>
                <img
                  id="arrow-down-state"
                  class="inline-block"
                  src="../assets/icon/arrow-down.svg"
                  alt=""
                />
              </button>
              <div id="list-state" class="list-state">
                <div class="state">
                  <img
                    id="state-1"
                    src="../assets/icon/oval.svg"
                    alt=""
                    onclick="handlerSelectState('state-1')"
                  />
                  <p class="state-label">전체</p>
                </div>
                <div class="state">
                  <img
                    id="state-2"
                    src="../assets/icon/oval.svg"
                    alt=""
                    onclick="handlerSelectState('state-2')"
                  />
                  <p class="state-label">옥션 중</p>
                </div>
                <div class="state">
                  <img
                    id="state-3"
                    src="../assets/icon/oval.svg"
                    alt=""
                    onclick="handlerSelectState('state-3')"
                  />
                  <p class="state-label">옥션 예정</p>
                </div>
                <div class="state">
                  <img
                    id="state-4"
                    src="../assets/icon/oval.svg"
                    alt=""
                    onclick="handlerSelectState('state-4')"
                  />
                  <p class="state-label">미판매</p>
                </div>

                <div class="button-wrapper">
                  <button
                    class="btn btn-light btn-round-sm button-wrapper-close"
                    onclick="closeState(0)"
                  >
                    취소
                  </button>
                  <button
                    class="
                      btn btn-purple-primary btn-round-sm
                      button-wrapper-save
                    "
                    onclick="closeState(1)"
                  >
                    적용
                  </button>
                </div>
              </div>
            </div>
            <div class="sort-wrapper">
              <button
                id="state-btn"
                class="btn btn-round-sm button-sort"
                onclick="openListSort()"
              >
                <span class="state-sort">상태</span>
                <span id="selected-sort" class="list-selected-sort truncate"
                  >가격 낮은 순
                </span>
                <img
                  id="arrow-down-sort"
                  class="inline-block"
                  src="../assets/icon/arrow-down.svg"
                  alt=""
                />
              </button>
              <div id="list-sort" class="list-state list-sort">
                <p
                  id="sort-1"
                  class="sort-item"
                  onclick="handlerSelectSort('sort-1')"
                >
                  추천순
                </p>
                <p
                  id="sort-2"
                  class="sort-item"
                  onclick="handlerSelectSort('sort-2')"
                >
                  가격 낮은 순
                </p>
                <p
                  id="sort-3"
                  class="sort-item"
                  onclick="handlerSelectSort('sort-3')"
                >
                  가격 높은 순
                </p>
                <p
                  id="sort-4"
                  class="sort-item"
                  onclick="handlerSelectSort('sort-4')"
                >
                  좋아요 많은 순
                </p>
                <p
                  id="sort-5"
                  class="sort-item"
                  onclick="handlerSelectSort('sort-5')"
                >
                  뷰어 많은 순
                </p>
                <p
                  id="sort-6"
                  class="sort-item"
                  onclick="handlerSelectSort('sort-6')"
                >
                  최근 등록 순
                </p>
              </div>
            </div>
          </div>
        </div>

        <div id="list-painting" class="list-painting grid-cols-4">
          <!-- item 1 -->
          <div class="painting-item">
            <!-- title -->
            <div class="painting-title">
              <a href="#">옥션중</a>
              <p class="text-xs truncate">0xa998dc970xa998dc97</p>
              <img src="../assets/icon/clock.png" alt="painting" />
              <p class="days text-xs">3일 남음</p>
            </div>
            <!-- image -->
            <div class="image-box">
              <img src="../assets/images/sampleimg1.png" alt="" />
              <!-- like -->
              <div class="like">
                <img src="../assets/icon/favorite-normal.svg" alt="" />
                <p>n.nK</p>
              </div>
            </div>

            <!-- description -->
            <div class="description">
              <p class="main truncate">
                코인플러그코인플러그코인플러그플러그플러그플러그
              </p>
              <p class="sub">코인플러그</p>

              <div class="price">
                <p class="text-sm">현재가</p>
                <p class="price-tag">1,023 <span class="text-xs">META</span></p>
                <p class="text-xs">≈₩10,000</p>
              </div>
            </div>
          </div>

          <!-- item 2 -->
          <painting-item></painting-item>
          <!-- item 3 -->
          <painting-item></painting-item>
          <!-- item 4 -->
          <painting-item></painting-item>

          <!-- item 5 -->
          <painting-item></painting-item>
          <!-- item 6 -->
          <painting-item></painting-item>
          <!-- item 7 -->
          <painting-item></painting-item>
          <!-- item 8 -->
          <painting-item></painting-item>

          <!-- item 9 -->
          <painting-item></painting-item>
          <!-- item 10 -->
          <painting-item></painting-item>
          <!-- item 11 -->
          <painting-item></painting-item>
          <!-- item 12 -->
          <painting-item></painting-item>

          <!-- end list item -->
        </div>

        <!-- bottom action -->
        <div class="bottom-action">
          <button class="btn btn-pill" onclick="fetchPaitingItem()">
            더보기
          </button>
          <a href="#" class="top-btn btn btn-pill btn-gradient-1">
            새로운 NFT가 업데이트 되었습니다.
            <img src="../assets/icon/ic-refresh.svg" alt=""
          /></a>
        </div>
      </div>
    </main>

    <footer class="flex-center-between">
      <!-- info -->
      <div class="info">
        <img class="mr-3" src="../assets/images/logo-all.png" alt="" />
        <p class="copyright text-xs">
          Copyright <span>©</span> Coinplug Inc. All rights reserved.
        </p>
        <p class="desc text-white text-xs">
          대표이사 어준선 | 주소 경기도 성남시 분당구 판교역로 146번길 20, 11층
          (office H)
        </p>
      </div>

      <!-- action -->
      <div class="action">
        <p class="copyright text-xs">
          이용약관 <span class="opacity-50">|</span> 개인정보 수집 및 이용
        </p>
        <img src="../assets/icon/ic-medium.svg" alt="" />
        <img src="../assets/icon/ic-telegram.svg" alt="" />
        <img src="../assets/icon/ic-twitter.svg" alt="" />
      </div>
    </footer>

    <!-- code component for painting item-->
    <script src="../javascript/painting-item.js"></script>
  </body>
</html>
