<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Homepage</title>
        <link rel="stylesheet" href="../style/css/index.css" />
        <link rel="stylesheet" href="../style/css/mypie.css" />
    </head>

    <body>
        <header>
            <!-- link -->
            <div class="link">
                <img class="logo" src="../assets/icon/black.png" alt="logo" />
                <div class="link-container">
                    <a href="./homepage.html">전체</a>
                    <a href="./auction_info_page.html">실시간 현황</a>
                    <a href="#">커뮤니티</a>
                </div>
            </div>

            <!-- action -->
            <div class="action">
                <div class="search-box">
                    <span class="search-icon">
                        <svg fill="none" stroke="gray" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            viewBox="0 0 24 24">
                            <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                        </svg>
                    </span>
                    <input type="search" name="search" placeholder="Search..." autocomplete="off" />
                </div>
                <a href="./Login/signup.html" class="btn btn-pill">회원가입</a>
                <a href="./Login/login.html" class="btn btn-pill">로그인</a>
            </div>
        </header>

        <main class="mypie container">
            <!-- sidebar -->
            <div class="sidebar">
                <h2 class="text-lg">마이파이 홈</h2>

                <div class="list">
                    <p class="text-lg">보관함</p>
                    <ul>
                        <li>보유한</li>
                        <li>생성한</li>
                        <li>좋아한</li>
                        <li>최근 본</li>
                        <li>판매 중</li>
                        <li>입찰 중</li>
                    </ul>
                </div>
                <div class="list">
                    <p class="text-lg">활동 내역</p>
                </div>
                <div class="list">
                    <p class="text-lg">개인</p>
                    <ul>
                        <li>내 정보</li>
                        <li>알림 설정</li>
                        <li>로그아웃</li>
                    </ul>
                </div>
            </div>

            <div class="main">
                <!-- user info -->
                <div class="info-and-status">
                    <div class="info">
                        <img src="../assets/images/avatar.png" alt="" />
                        <div class="info-desc">
                            <p class="info-desc-title text-lg">
                                닉네임출력닉네임출력닉네임출력닉네임출력닉네임출력닉네임출력닉
                            </p>
                            <p class="info-desc-content text-sm">
                                자기소개를 출력합니다.자기소개를 출력합니다.자기소개를
                                출력합니다.자기소개를 출력합니다.자기소개를
                                출력합니다.자기소개를 출력합니다.자기소개를
                                출력합니다.자기소개를 출력합니다.자기소개를 출력합니다.자기
                            </p>
                        </div>
                    </div>

                    <div class="status">
                        <div class="status-item active">
                            <p>보유한</p>
                            <p>120</p>
                        </div>
                        <div class="status-item">
                            <p>생성한</p>
                            <p>10</p>
                        </div>
                        <div class="status-item">
                            <p>좋아한</p>
                            <p>120K</p>
                        </div>
                        <div class="status-item">
                            <p>팔로워</p>
                            <p>120K</p>
                        </div>
                        <div class="status-item">
                            <p>팔로우</p>
                            <p>120K</p>
                        </div>

                        <div class="action">
                            <a class="setting-btn btn btn-round" href="#">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M4.8721 12.705C4.84836 12.4732 4.83621 12.238 4.83621 12C4.83621 11.762 4.84836 11.5268 4.8721 11.295L3 9.23205L5.0468 5.76795L7.8112 6.32071C8.20042 6.04613 8.61899 5.80882 9.06144 5.61412L9.9532 3H14.0468L14.9386 5.61412C15.381 5.80882 15.7996 6.04613 16.1888 6.32071L18.9532 5.76795L21 9.23205L19.1279 11.295C19.1516 11.5268 19.1638 11.762 19.1638 12C19.1638 12.238 19.1516 12.4732 19.1279 12.705L21 14.7679L18.9532 18.232L16.1888 17.6793C15.7996 17.9539 15.381 18.1912 14.9386 18.3859L14.0468 21H9.9532L9.06144 18.3859C8.61899 18.1912 8.20042 17.9539 7.8112 17.6793L5.0468 18.232L3 14.7679L4.8721 12.705Z"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                    <path
                                        d="M12 14C13.1046 14 14 13.1046 14 12C14 10.8954 13.1046 10 12 10C10.8954 10 10 10.8954 10 12C10 13.1046 10.8954 14 12 14Z"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                            <a class="upload-btn btn btn-pill" href="#"><svg width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 14V6" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M9 8L12 5L15 8" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M5 13V18H19V13" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                                공유</a>
                        </div>
                    </div>
                </div>


                <!-- list painting -->
                <div class="list-painting grid-cols-3">
                    <!-- painting -->
                    <div class="painting-item">
                        <!-- title -->
                        <div class="painting-title">
                            <a href="#">옥션중</a>
                            <p class="text-xs truncate">0xa998dc970xa998dc97</p>
                            <img src="../assets/icon/clock.png" alt="painting" />
                            <p class="days text-xs">3일 남음</p>
                        </div>
                        <!-- image -->
                        <div class="image-box">
                            <img src="../assets/images/sampleimg1.png" alt="" />
                            <!-- like -->
                            <div class="like">
                                <img src="../assets/icon/favorite-normal.svg" alt="" />
                                <p>n.nK</p>
                            </div>
                        </div>

                        <!-- description -->
                        <div class="description">
                            <p class="main truncate">
                                코인플러그코인플러그코인플러그플러그플러그플러그
                            </p>
                            <p class="sub">코인플러그</p>

                            <div class="price">
                                <p class="text-sm">현재가</p>
                                <p class="price-tag">1,023 <span class="text-xs">META</span></p>
                                <p class="text-xs">≈₩10,000</p>
                            </div>
                        </div>
                    </div>

                    <!-- item 2 -->
                    <div class="painting-item">
                        <!-- title -->
                        <div class="painting-title">
                            <a href="#">옥션중</a>
                            <p class="text-xs truncate">0xa998dc970xa998dc97</p>
                            <img src="../assets/icon/clock.png" alt="painting" />
                            <p class="days text-xs">3일 남음</p>
                        </div>
                        <!-- image -->
                        <div class="image-box">
                            <img src="../assets/images/sampleimg2.png" alt="" />
                            <!-- like -->
                            <div class="like">
                                <img src="../assets/icon/favorite-normal.svg" alt="" />
                                <p>n.nK</p>
                            </div>
                        </div>

                        <!-- description -->
                        <div class="description">
                            <p class="main truncate">
                                코인플러그코인플러그코인플러그플러그플러그플러그
                            </p>
                            <p class="sub">코인플러그</p>

                            <div class="price">
                                <p class="text-sm">현재가</p>
                                <p class="price-tag">1,023 <span class="text-xs">META</span></p>
                                <p class="text-xs">≈₩10,000</p>
                            </div>
                        </div>
                    </div>

                    <!-- item 3 -->
                    <div class="painting-item">
                        <!-- title -->
                        <div class="painting-title">
                            <a href="#">옥션중</a>
                            <p class="text-xs truncate">0xa998dc970xa998dc97</p>
                            <img src="../assets/icon/clock.png" alt="painting" />
                            <p class="days text-xs">3일 남음</p>
                        </div>
                        <!-- image -->
                        <div class="image-box">
                            <img src="../assets/images/sampleimg3.png" alt="" />
                            <!-- like -->
                            <div class="like">
                                <img src="../assets/icon/favorite-normal.svg" alt="" />
                                <p>n.nK</p>
                            </div>
                        </div>

                        <!-- description -->
                        <div class="description">
                            <p class="main truncate">
                                코인플러그코인플러그코인플러그플러그플러그플러그
                            </p>
                            <p class="sub">코인플러그</p>

                            <div class="price">
                                <p class="text-sm">현재가</p>
                                <p class="price-tag">1,023 <span class="text-xs">META</span></p>
                                <p class="text-xs">≈₩10,000</p>
                            </div>
                        </div>
                    </div>

                    <!-- painting -->
                    <div class="painting-item">
                        <!-- title -->
                        <div class="painting-title">
                            <a href="#">옥션중</a>
                            <p class="text-xs truncate">0xa998dc970xa998dc97</p>
                            <img src="../assets/icon/clock.png" alt="painting" />
                            <p class="days text-xs">3일 남음</p>
                        </div>
                        <!-- image -->
                        <div class="image-box">
                            <img src="../assets/images/sampleimg1.png" alt="" />
                            <!-- like -->
                            <div class="like">
                                <img src="../assets/icon/favorite-normal.svg" alt="" />
                                <p>n.nK</p>
                            </div>
                        </div>

                        <!-- description -->
                        <div class="description">
                            <p class="main truncate">
                                코인플러그코인플러그코인플러그플러그플러그플러그
                            </p>
                            <p class="sub">코인플러그</p>

                            <div class="price">
                                <p class="text-sm">현재가</p>
                                <p class="price-tag">1,023 <span class="text-xs">META</span></p>
                                <p class="text-xs">≈₩10,000</p>
                            </div>
                        </div>
                    </div>

                    <!-- item 2 -->
                    <div class="painting-item">
                        <!-- title -->
                        <div class="painting-title">
                            <a href="#">옥션중</a>
                            <p class="text-xs truncate">0xa998dc970xa998dc97</p>
                            <img src="../assets/icon/clock.png" alt="painting" />
                            <p class="days text-xs">3일 남음</p>
                        </div>
                        <!-- image -->
                        <div class="image-box">
                            <img src="../assets/images/sampleimg2.png" alt="" />
                            <!-- like -->
                            <div class="like">
                                <img src="../assets/icon/favorite-normal.svg" alt="" />
                                <p>n.nK</p>
                            </div>
                        </div>

                        <!-- description -->
                        <div class="description">
                            <p class="main truncate">
                                코인플러그코인플러그코인플러그플러그플러그플러그
                            </p>
                            <p class="sub">코인플러그</p>

                            <div class="price">
                                <p class="text-sm">현재가</p>
                                <p class="price-tag">1,023 <span class="text-xs">META</span></p>
                                <p class="text-xs">≈₩10,000</p>
                            </div>
                        </div>
                    </div>

                    <!-- item 3 -->
                    <div class="painting-item">
                        <!-- title -->
                        <div class="painting-title">
                            <a href="#">옥션중</a>
                            <p class="text-xs truncate">0xa998dc970xa998dc97</p>
                            <img src="../assets/icon/clock.png" alt="painting" />
                            <p class="days text-xs">3일 남음</p>
                        </div>
                        <!-- image -->
                        <div class="image-box">
                            <img src="../assets/images/sampleimg3.png" alt="" />
                            <!-- like -->
                            <div class="like">
                                <img src="../assets/icon/favorite-normal.svg" alt="" />
                                <p>n.nK</p>
                            </div>
                        </div>

                        <!-- description -->
                        <div class="description">
                            <p class="main truncate">
                                코인플러그코인플러그코인플러그플러그플러그플러그
                            </p>
                            <p class="sub">코인플러그</p>

                            <div class="price">
                                <p class="text-sm">현재가</p>
                                <p class="price-tag">1,023 <span class="text-xs">META</span></p>
                                <p class="text-xs">≈₩10,000</p>
                            </div>
                        </div>
                    </div>
                </div>

                <a class="btn btn-go-top" href="#">
                    <img src="../assets/icon/ic-arrow-up.svg" alt="">
                </a>
        </main>

        <footer class="flex-center-between">
            <!-- info -->
            <div class="info">
                <img class="mr-3" src="../assets/images/logo-all.png" alt="" />
                <p class="copyright text-xs">
                    Copyright <span>©</span> Coinplug Inc. All rights reserved.
                </p>
                <p class="desc text-white text-xs">
                    대표이사 어준선 | 주소 경기도 성남시 분당구 판교역로 146번길 20, 11층
                    (office H)
                </p>
            </div>

            <!-- action -->
            <div class="action">
                <p class="copyright text-xs">
                    이용약관 <span class="opacity-50">|</span> 개인정보 수집 및 이용
                </p>
                <img src="../assets/icon/ic-medium.svg" alt="" />
                <img src="../assets/icon/ic-telegram.svg" alt="" />
                <img src="../assets/icon/ic-twitter.svg" alt="" />
            </div>
        </footer>
    </body>

</html>