<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NFT page</title>
    <link rel="stylesheet" href="../style/css/index.css" />
    <link rel="stylesheet" href="../style/css/nftpage.css" />
    <link rel="stylesheet" href="../style/css/nftConfirm.css" />
  </head>

  <body>
    <header>
      <!-- link -->
      <div class="link">
        <img class="logo" src="../assets/icon/black.png" alt="logo" />
        <div class="link-container">
          <a href="./homepage.html">전체</a>
          <a href="./nft.html">NFT 생성</a>
          <a href="./auction_info_page.html">실시간 현황</a>
          <a href="#">커뮤니티</a>
        </div>
      </div>

      <!-- action -->
      <div class="action action-login">
        <div class="search-box header-login">
          <span class="search-icon">
            <svg fill="none" stroke="gray" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              viewBox="0 0 24 24">
              <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
            </svg>
          </span>
          <input type="search" name="search" placeholder="작품을 검색해 보세요." autocomplete="off" />
        </div>
        <a class="btn btn-pill btn-header-login">
          <svg class="icon-left" width="18" height="19" viewBox="0 0 18 19" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M14 5.5V2.5C14 1.94772 13.5523 1.5 13 1.5H3C1.89543 1.5 1 2.39543 1 3.5M1 3.5C1 4.60457 1.89543 5.5 3 5.5H15C15.5523 5.5 16 5.94772 16 6.5V9.5M1 3.5V15.5C1 16.6046 1.89543 17.5 3 17.5H15C15.5523 17.5 16 17.0523 16 16.5V13.5"
              stroke="#7F5CE0" stroke-linecap="round" stroke-linejoin="round" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M17 9.5V13.5H13C11.8954 13.5 11 12.6046 11 11.5C11 10.3954 11.8954 9.5 13 9.5H17Z" stroke="#7F5CE0"
              stroke-linecap="round" stroke-linejoin="round" />
          </svg>
          <div class="middle-text"><span>123,123,123</span></div>
          <div class="right-text"><span>META</span></div>
        </a>
        <a href="#" class="icon-notification">
          <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle class="arround-circle" cx="20" cy="20" r="19.5" fill="white" stroke="#E6E6E6" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M20 11C23.3137 11 26 13.6862 26 16.9999C26 18.9131 26 20.8341 26 22C26 25 28 26 28 26L12 26C12 26 14 25 14 22C14 20.8341 14 18.9131 14 17C14 13.6862 16.6863 11 20 11V11Z"
              stroke="#7F5CE0" stroke-linejoin="round" />
            <path d="M18 26C18 27.1046 18.8954 28 20 28C21.1046 28 22 27.1046 22 26" stroke="#7F5CE0" />
            <circle class="small-circle" cx="27" cy="13" r="3" fill="#7F5CE0" />
          </svg>
        </a>
        <a>
          <img src="../assets/images/sample-avata.png" />
        </a>
      </div>
    </header>
    <main class="container">
      <!-- Header -->
      <div class="top">
        <p class="title">NFT 생성</p>
        <div class="create-status">
          <p class="text-sm">STEP1. 정보입력</p>
          <img class="arrow-right" src="../assets/icon/arrow-down.svg" alt="" />
          <p class="text-sm text-purple">STEP2. 최종확인</p>
        </div>
      </div>

      <hr class="break-line" />
      <div class="main">
        <div class="page-title">
          <h1 class="text-xl">오타가 없는지 아래 내용을 다시 한번 확인한 후</h1>
          <h1 class="text-xl">MYKEEPiN 으로 인증해 주세요.</h1>
        </div>
        <div class="page-content">
          <div class="preview-box">
            <div class="painting-item">
              <!-- title -->
              <div class="painting-title">
                <a href="#">옥션중</a>
                <p class="text-xs truncate">0xa998dc970xa998dc97</p>
              </div>
              <!-- image -->
              <div class="image-box">
                <img src="../assets/images/sampleimg1.png" alt="" />
                <!-- like -->
                <div class="like">
                  <img src="../assets/icon/favorite-normal.svg" alt="" />
                  <p>n.nK</p>
                </div>
              </div>

              <!-- description -->
              <div class="description">
                <p class="main truncate">
                  코인플러그코인플러그코인플러그플러그플러그플러그
                </p>
                <p class="sub">코인플러그</p>

                <div class="price">
                  <p class="text-sm">소유자 메타디움</p>
                </div>
              </div>
            </div>
            <div class="item-detail">
              <h4 class="title">카테고리</h4>
              <p>미술작품</p>
              <h4 class="title">제목</h4>
              <p>코인플러그 테스트 상품입니다.</p>
              <h4 class="title">설명</h4>
              <span>
                코인플러그 테스트 상품입니다.코인플러그 테스트 상품입니다.코인플러그 테스트 상품입니다.코인플러그 테스트 상품입니다.코인플러그 테스트 상품입니다.코인플러그 테스트 상품입니다.코인플러그
                테스트 상품입니다.코인플러그 테스트 상품입니다.코인플러그 테스트 상품입니다.코인플러그 테스트 상품입니다.코인플러그 테스트 상품입니다. 코인플러그 테스트 상품입니다.코인플러그 테스트
                상품입니다.코인플러그 테스트 상품입니다.
              </span>
              <h4 class="title">외부 링크</h4>
              <p>http://www.metapie.io</p>
            </div>
          </div>
          <div class="confirm-box">
            <a href="./nft.html" class="btn back-btn">수정</a>
            <div class="btn btn-gradient">
              <img class="img-fluid" src="../assets/images/logo-mykeepin-all-white.png" alt="logo-mykeepin" />
              <p>으로 로그인</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Main -->
    </main>
    <footer class="flex-center-between">
      <!-- info -->
      <div class="info">
        <img class="mr-3" src="../assets/images/logo-all.png" alt="" />
        <p class="copyright text-xs">
          Copyright <span>©</span> Coinplug Inc. All rights reserved.
        </p>
        <p class="desc text-white text-xs">
          대표이사 어준선 | 주소 경기도 성남시 분당구 판교역로 146번길 20, 11층
          (office H)
        </p>
      </div>

      <!-- action -->
      <div class="action">
        <p class="copyright text-xs">
          이용약관 <span class="opacity-50">|</span> 개인정보 수집 및 이용
        </p>
        <img src="../assets/icon/ic-medium.svg" alt="" />
        <img src="../assets/icon/ic-telegram.svg" alt="" />
        <img src="../assets/icon/ic-twitter.svg" alt="" />
      </div>
    </footer>
  </body>

</html>