<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT page</title>
    <link rel="stylesheet" href="../style/css/index.css" />
    <link rel="stylesheet" href="../style/css/nftpage.css" />
  </head>
  <script>
    const reader = new FileReader();
    function navigate() {

      console.log('navigate to another screen')
    }
    function closeTermModal() {
      document.getElementById("termsModal").style.display = "none";
    }
    function submit() {
      const output = document.getElementById('uploaded-preview');
      const uploadFileContainer = document.getElementById('upload-instruction')
      const categoryType = document.getElementById('category-type').value;
      const description = document.getElementById('description').value;
      const externalLink = document.getElementById('external-link').value;
      const title = document.getElementById('title').value;

      if (!output.src) {
        document.getElementById('upload-image').className = 'input-upload upload-error';
      }
      if (!categoryType) {
        document.getElementById('category-type-box').className = 'input-box input-error';
        document.getElementById('category-type-error').className = "warning-text display-warning"
      }
      if (!title) {
        document.getElementById('title-box').className = 'input-box input-error';
        document.getElementById('title-error').className = 'warning-text display-warning';
      }
      if (!description) {
        document.getElementById('description-box').className = 'input-box input-error';
        document.getElementById('description-error').className = 'warning-text display-warning';
      }

      if (!externalLink) {
        document.getElementById('external-link-box').className = 'input-box input-error';
        document.getElementById('external-link-error').className = 'warning-text display-warning';
      }

      if (title && output.src && categoryType) {
        document.getElementById("termsModal").style.display = "flex";

      } else {
        document.getElementById("input-box").style.marginBottom = "0.5rem";
        return;
      }


    }
    // function submit() {
    //   checkValidation();

    // }
    function dropHandler(ev) {
      console.log('File(s) dropped');
      ev.preventDefault();
      if (ev.dataTransfer.items) {
        for (var i = 0; i < ev.dataTransfer.items.length; i++) {
          if (ev.dataTransfer.items[i].type.includes('image')) {
            const uploadFile = document.getElementById('upload-instruction');
            const uploadedPic = document.getElementById('uploaded-pic');
            uploadFile.style.display = "none";
            uploadedPic.style.display = "flex";
            var file = ev.dataTransfer.items[i].getAsFile();
            let output = document.getElementById('uploaded-preview');
            reader.onload = () => {
              output.src = reader.result
            }
            reader.readAsDataURL(file);
          }
        }
      } else {
        // Use DataTransfer interface to access the file(s)
        for (var i = 0; i < ev.dataTransfer.files.length; i++) {

        }
      }
    }
    function dragOverHandler(ev) {
      ev.preventDefault();
    }
    function deleteUploaded() {
      console.log('click')
      let uploaded_preview = document.getElementById('uploaded-preview');
      let uploadedFile = document.getElementById('uploaded-pic');

      uploaded_preview.src = null;
      uploadedFile.style.display = "none";
      let uploadFile = document.getElementById('upload-instruction');
      uploadFile.style.display = "flex";

    }
  </script>

  <body>
    <header>
      <!-- link -->
      <div class="link">
        <img class="logo" src="../assets/icon/black.png" alt="logo" />
        <div class="link-container">
          <a href="./homepage.html">전체</a>
          <a href="./nft.html">NFT 생성</a>
          <a href="./auction_info_page.html">실시간 현황</a>
          <a href="#">커뮤니티</a>
        </div>
      </div>

      <!-- action -->
      <div class="action action-login">
        <div class="search-box header-login">
          <span class="search-icon">
            <svg fill="none" stroke="gray" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              viewBox="0 0 24 24">
              <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
            </svg>
          </span>
          <input type="search" name="search" placeholder="작품을 검색해 보세요." autocomplete="off" />
        </div>
        <a class="btn btn-pill btn-header-login">
          <svg class="icon-left" width="18" height="19" viewBox="0 0 18 19" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M14 5.5V2.5C14 1.94772 13.5523 1.5 13 1.5H3C1.89543 1.5 1 2.39543 1 3.5M1 3.5C1 4.60457 1.89543 5.5 3 5.5H15C15.5523 5.5 16 5.94772 16 6.5V9.5M1 3.5V15.5C1 16.6046 1.89543 17.5 3 17.5H15C15.5523 17.5 16 17.0523 16 16.5V13.5"
              stroke="#7F5CE0" stroke-linecap="round" stroke-linejoin="round" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M17 9.5V13.5H13C11.8954 13.5 11 12.6046 11 11.5C11 10.3954 11.8954 9.5 13 9.5H17Z" stroke="#7F5CE0"
              stroke-linecap="round" stroke-linejoin="round" />
          </svg>
          <div class="middle-text"><span>123,123,123</span></div>
          <div class="right-text"><span>META</span></div>
        </a>
        <a href="#" class="icon-notification">
          <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle class="arround-circle" cx="20" cy="20" r="19.5" fill="white" stroke="#E6E6E6" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M20 11C23.3137 11 26 13.6862 26 16.9999C26 18.9131 26 20.8341 26 22C26 25 28 26 28 26L12 26C12 26 14 25 14 22C14 20.8341 14 18.9131 14 17C14 13.6862 16.6863 11 20 11V11Z"
              stroke="#7F5CE0" stroke-linejoin="round" />
            <path d="M18 26C18 27.1046 18.8954 28 20 28C21.1046 28 22 27.1046 22 26" stroke="#7F5CE0" />
            <circle class="small-circle" cx="27" cy="13" r="3" fill="#7F5CE0" />
          </svg>
        </a>
        <a>
          <img src="../assets/images/sample-avata.png" />
        </a>
      </div>
    </header>
    <main class='container'>
      <!-- Header -->
      <div class="top">
        <p class="title">NFT 생성</p>
        <div class='create-status'>
          <p class='text-sm text-purple'>STEP1. 정보입력</p>
          <img class='arrow-right' src="../assets/icon/arrow-down.svg" alt="">
          <p class='text-sm'>STEP2. 최종확인</p>
        </div>
      </div>

      <hr class='break-line' />

      <!-- Main -->
      <form>
        <div class="nft-page-containter grid-cols-2">
          <!-- Left Column -->
          <div class="left-column column">
            <div class="input-item">
              <div class="input-title">
                <label for="image-info">이미지 정보<span class='text-red'> (필수)</span></label>
              </div>
              <div id="upload-image" class="input-upload" ondrop="dropHandler(event);" ondragover="dragOverHandler(event);"
                onclick="deleteUploaded()">
                <div class="upload-instruction" id="upload-instruction">
                  <img src="../assets/icon/ic-upload.svg" alt="upload">
                  <p>Drag and drop image</p>
                  <p>마우스로 드래그해서 이미지를 추가해주세요.</p>
                  <p class="warning-text" id="upload-instruction">100MB 이하의 jpg, png, gif 파일만 등록할 수 있습니다. </p>
                </div>
                <div class="uploaded-pic" id="uploaded-pic">
                  <img id="uploaded-preview" class="uploaded-preview">
                  <div class="trash-icon">
                    <img src="../assets/icon/ic-trash.svg" alt="trash">
                  </div>
                </div>
              </div>
              <p class="note-text">
                100MB 이하 1개의 이미지만 등록할 수 있습니다. (jpg, png, gif)
              </p>
              <p class="note-text">
                <span class='text-purple'>권장 사이즈 :</span> 720x720 이상 (가로:세로=1:1 비율)
              </p>
            </div>


          </div>
          <div class="right-column column">
            <div class="input-item">
              <div class="input-title">
                <label for="category-type">카테고리<span class='text-red'> (필수)</span></label>
              </div>
              <div id="category-type-box" class="input-box">
                <input type="text" id="category-type" placeHolder="카테고리를 선택해주세요.">
              </div>
              <p class="warning-text" id="category-type-error">카테고리를 선택해주세요.</p>

            </div>

            <div class="input-item">
              <div class="input-title" id='name'>
                <label for="title">제목<span class='text-red'> (필수)</span></label>
                <p>0 / 최대 50자</p>
              </div>
              <div id="title-box" class="input-box">
                <input type="text" id="title" placeHolder="제목을 입력해주세요">
              </div>
              <p class="warning-text" id="title-error">제목을 입력해주세요.</p>

            </div>
            <div class="input-item">
              <div class="input-title">
                <label for="description">카테고리<span id='required' class='text-red'> (필수)</span></label>
              </div>
              <div id="description-box" class="input-box">
                <textarea type="text" id="description" placeHolder="설명을 입력해주세요."></textarea>
              </div>
              <p class="warning-text" id="description-error">설명을 입력해주세요.</p>


            </div>
            <div class="input-item">
              <div class="input-title">
                <label for="external-link">외부 링크<span id='not-required'> (필수)</span></label>
              </div>
              <div id="external-link-box" class="input-box">
                <input type="text" id="external-link" placeHolder="작품을 설명할 수 있는 외부링크를 입력해주세요.">
              </div>
              <p class="warning-text" id="external-link-error">외부 링크 형식이 올바르지 않습니다.</p>

            </div>
            <div class="input-item" id='auto-fill-box'>
              <div class="input-title">
                <label for="category-type">등록자</label>
              </div>
              <div class="input-box">
                <input type="text" id="category-type" placeHolder="00bcc" disabled>
              </div>


            </div>
            <div class="btn submit-btn" onclick="submit()">
              <p>토큰 발행</p>
            </div>


          </div>
      </form>
      </div>
      <div id="termsModal" class="modal-wrapper">
        <div class="card">
          <p id="term-title">토큰 발행을 진행하시겠습니까?</p>
          <p id="content">
            블록체인에 기록된 정보는 수정이 불가능하오니 꼭
            확인 후 토큰 발행을 진행해주세요. 확인 버튼을 누르면 입력하신 작품에 대한 정보가 블록체인에 기록되어 NFT 토큰이 발행됩니다. 발행된 NFT 토큰은 마이파이 메뉴에서 판매등록을 할 수
            있습니다.
          </p>
          <div class="button-wrapper">
            <button class="btn btn-white btn-model btn-close" onclick="closeTermModal()">
              취소
            </button>
            <a class="btn btn-dark btn-model" href="./nft-confirm.html">확인</a>

          </div>

        </div>
      </div>
    </main>
    <footer class="flex-center-between">
      <!-- info -->
      <div class="info">
        <img class="mr-3" src="../assets/images/logo-all.png" alt="" />
        <p class="copyright text-xs">
          Copyright <span>©</span> Coinplug Inc. All rights reserved.
        </p>
        <p class="desc text-white text-xs">
          대표이사 어준선 | 주소 경기도 성남시 분당구 판교역로 146번길 20, 11층
          (office H)
        </p>
      </div>

      <!-- action -->
      <div class="action">
        <p class="copyright text-xs">
          이용약관 <span class="opacity-50">|</span> 개인정보 수집 및 이용
        </p>
        <img src="../assets/icon/ic-medium.svg" alt="" />
        <img src="../assets/icon/ic-telegram.svg" alt="" />
        <img src="../assets/icon/ic-twitter.svg" alt="" />
      </div>
    </footer>
  </body>

</html>