<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification</title>
    <link rel="stylesheet" href="../style/css/index.css">
    <link rel="stylesheet" href="../style/css/notificationpage.css">
  </head>

  <body>
    <header>
      <!-- link -->
      <div class="link">
        <img class="logo" src="../assets/icon/black.png" alt="logo" />
        <div class="link-container">
          <a href="./homepage.html">전체</a>
          <a href="./nft.html">NFT 생성</a>
          <a href="./auction_info_page.html">실시간 현황</a>
          <a href="#">커뮤니티</a>
        </div>
      </div>

      <!-- action -->
      <div class="action action-login">
        <div class="search-box header-login">
          <span class="search-icon">
            <svg fill="none" stroke="gray" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              viewBox="0 0 24 24">
              <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
            </svg>
          </span>
          <input type="search" name="search" placeholder="작품을 검색해 보세요." autocomplete="off" />
        </div>
        <a class="btn btn-pill btn-header-login">
          <svg class="icon-left" width="18" height="19" viewBox="0 0 18 19" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M14 5.5V2.5C14 1.94772 13.5523 1.5 13 1.5H3C1.89543 1.5 1 2.39543 1 3.5M1 3.5C1 4.60457 1.89543 5.5 3 5.5H15C15.5523 5.5 16 5.94772 16 6.5V9.5M1 3.5V15.5C1 16.6046 1.89543 17.5 3 17.5H15C15.5523 17.5 16 17.0523 16 16.5V13.5"
              stroke="#7F5CE0" stroke-linecap="round" stroke-linejoin="round" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M17 9.5V13.5H13C11.8954 13.5 11 12.6046 11 11.5C11 10.3954 11.8954 9.5 13 9.5H17Z" stroke="#7F5CE0"
              stroke-linecap="round" stroke-linejoin="round" />
          </svg>
          <div class="middle-text"><span>123,123,123</span></div>
          <div class="right-text"><span>META</span></div>
        </a>
        <a href="#" class="icon-notification">
          <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle class="arround-circle" cx="20" cy="20" r="19.5" fill="white" stroke="#E6E6E6" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M20 11C23.3137 11 26 13.6862 26 16.9999C26 18.9131 26 20.8341 26 22C26 25 28 26 28 26L12 26C12 26 14 25 14 22C14 20.8341 14 18.9131 14 17C14 13.6862 16.6863 11 20 11V11Z"
              stroke="#7F5CE0" stroke-linejoin="round" />
            <path d="M18 26C18 27.1046 18.8954 28 20 28C21.1046 28 22 27.1046 22 26" stroke="#7F5CE0" />
            <circle class="small-circle" cx="27" cy="13" r="3" fill="#7F5CE0" />
          </svg>
        </a>
        <a>
          <img src="../assets/images/sample-avata.png" />
        </a>
      </div>
    </header>

    <main class="container">
      <!-- Notification Info -->
      <p class="notification-title">알림</p>
      <div class="notification-info">
        <div class="notification-num">
          <p style="font-weight: normal;">
            총 <span class="">2</span>개의 읽지 않은 알림이 있습니다.
          </p>
        </div>
        <div class="notification-setting">
          <div class="read-processing-btn">
            <span>읽음 처리</span>
          </div>
          <div class="icon-setting">
            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="20" cy="20" r="19.5" fill="white" stroke="#E6E6E6" />
              <path
                d="M12.8721 20.705C12.8484 20.4732 12.8362 20.238 12.8362 20C12.8362 19.762 12.8484 19.5268 12.8721 19.295L11 17.2321L13.0468 13.7679L15.8112 14.3207C16.2004 14.0461 16.619 13.8088 17.0614 13.6141L17.9532 11H22.0468L22.9386 13.6141C23.381 13.8088 23.7996 14.0461 24.1888 14.3207L26.9532 13.7679L29 17.2321L27.1279 19.295C27.1516 19.5268 27.1638 19.762 27.1638 20C27.1638 20.238 27.1516 20.4732 27.1279 20.705L29 22.7679L26.9532 26.232L24.1888 25.6793C23.7996 25.9539 23.381 26.1912 22.9386 26.3859L22.0468 29H17.9532L17.0614 26.3859C16.619 26.1912 16.2004 25.9539 15.8112 25.6793L13.0468 26.232L11 22.7679L12.8721 20.705Z"
                stroke="#989898" stroke-linecap="round" stroke-linejoin="round" />
              <path
                d="M20 22C21.1046 22 22 21.1046 22 20C22 18.8954 21.1046 18 20 18C18.8954 18 18 18.8954 18 20C18 21.1046 18.8954 22 20 22Z"
                stroke="#989898" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </div>
        </div>
      </div>

      <!-- Table Content -->
      <div class="table">
        <table class="table-form">
          <!-- Table Title -->
          <tr class="table-title">
            <th class="w-20">
              <div id="checkAll" onclick="changeCheckAll(checkAll)">
                <img src="../assets/icon/ic-checkbox-normal.svg" />
              </div>
            </th>
            <th class="w-48">일시</th>
            <th class="w-28">구분</th>
            <th>내용</th>
          </tr>

          <!-- Table Content -->
          <tr class="table-content h-14">
            <td>
              <div id="checkbox1" onclick="changeCheckBox(checkboxId.checkbox1)">
                <img src="../assets/icon/ic-checkbox-normal.svg" />
              </div>
            </td>
            <td>
              <span>2021. 04. 13</span>
              <span class="ml-2">15:23:59</span>
            </td>
            <td>
              <span class="text-purple">시스템</span>
            </td>
            <td class="text-left">
              <span class="ml-6 text-purple">이메일을 등록하고, 주요 알림과 서비스 관련 뉴스를
                받으세요.</span>
            </td>
          </tr>

          <tr class="table-content h-44">
            <td>
              <div id="checkbox2" onclick="changeCheckBox(checkboxId.checkbox2)">
                <img src="../assets/icon/ic-checkbox-normal.svg" />
              </div>
            </td>
            <td>
              <span>2021. 04. 13</span>
              <span class="ml-2">15:23:59</span>
            </td>
            <td>
              <span>공지</span>
            </td>
            <td class="text-left">
              <span class="ml-6">입찰에 참여해주셔서 감사합니다</span> <br /> <br />
              <span class="ml-6 mt-4">입찰 작품 : 작품명(토큰앞자리00자리)</span> <br />
              <span class="ml-6">입찰가 : n,nnn META</span> <br /> <br />
              <span class="ml-6 mt-4">
                더 높은 금액으로 입찰가가 등록되면 참여하신 입찰금은 마이키핀
                지갑으로 반환됩니다.
              </span> <br />
              <span class="ml-6">
                작품은 판매 마감 시점에 가장 높은 입찰가로 참여하신 분에게 낙찰
                됩니다.
              </span>
            </td>
          </tr>

          <tr class="table-content h-14">
            <td>
              <div id="checkbox3" onclick="changeCheckBox(checkboxId.checkbox3)">
                <img src="../assets/icon/ic-checkbox-normal.svg" />
              </div>
            </td>
            <td>
              <span>2021. 04. 13</span>
              <span class="ml-2">15:23:59</span>
            </td>
            <td>
              <span class="text-purple">개인</span>
            </td>
            <td class="text-left">
              <span class="ml-6 text-purple">보유한 작품명(토큰앞00자리)에 대한 좋아요가 00개를
                돌파했습니다.</span>
            </td>
          </tr>

          <tr class="table-content h-14">
            <td>
              <div id="checkbox4" onclick="changeCheckBox(checkboxId.checkbox4)">
                <img src="../assets/icon/ic-checkbox-normal.svg" />
              </div>
            </td>
            <td>
              <span>2021. 04. 13</span>
              <span class="ml-2">15:23:59</span>
            </td>
            <td>
              <span>시스템</span>
            </td>
            <td class="text-left">
              <span class="ml-6">이메일을 등록하고, 주요 알림과 서비스 관련 뉴스를
                받으세요.</span>
            </td>
          </tr>

          <tr class="table-content h-14">
            <td>
              <div id="checkbox5" onclick="changeCheckBox(checkboxId.checkbox5)">
                <img src="../assets/icon/ic-checkbox-normal.svg" />
              </div>
            </td>
            <td>
              <span>2021. 04. 13</span>
              <span class="ml-2">15:23:59</span>
            </td>
            <td>
              <span>시스템</span>
            </td>
            <td class="text-left">
              <span class="ml-6">이메일을 등록하고, 주요 알림과 서비스 관련 뉴스를
                받으세요.</span>
            </td>
          </tr>

          <tr class="table-content h-14">
            <td>
              <div id="checkbox6" onclick="changeCheckBox(checkboxId.checkbox6)">
                <img src="../assets/icon/ic-checkbox-normal.svg" />
              </div>
            </td>
            <td>
              <span>2021. 04. 13</span>
              <span class="ml-2">15:23:59</span>
            </td>
            <td>
              <span>개인</span>
            </td>
            <td class="text-left">
              <span class="ml-6">작품명(토큰앞00자리)의 NFT가 생성되었습니다. 보관함에서 NFT를
                확인하고 판매를 등록하세요.</span>
            </td>
          </tr>

          <tr class="table-content h-14">
            <td>
              <div id="checkbox7" onclick="changeCheckBox(checkboxId.checkbox7)">
                <img src="../assets/icon/ic-checkbox-normal.svg" />
              </div>
            </td>
            <td>
              <span>2021. 04. 13</span>
              <span class="ml-2">15:23:59</span>
            </td>
            <td>
              <span>시스템</span>
            </td>
            <td class="text-left">
              <span class="ml-6">이메일을 등록하고, 주요 알림과 서비스 관련 뉴스를
                받으세요.</span>
            </td>
          </tr>

          <tr class="table-content h-14">
            <td>
              <div id="checkbox8" onclick="changeCheckBox(checkboxId.checkbox8)">
                <img src="../assets/icon/ic-checkbox-normal.svg" />
              </div>
            </td>
            <td>
              <span>2021. 04. 13</span>
              <span class="ml-2">15:23:59</span>
            </td>
            <td>
              <span>시스템</span>
            </td>
            <td class="text-left">
              <span class="ml-6">이메일을 등록하고, 주요 알림과 서비스 관련 뉴스를
                받으세요.</span>
            </td>
          </tr>

          <tr class="table-content h-14">
            <td>
              <div id="checkbox9" onclick="changeCheckBox(checkboxId.checkbox9)">
                <img src="../assets/icon/ic-checkbox-normal.svg" />
              </div>
            </td>
            <td>
              <span>2021. 04. 13</span>
              <span class="ml-2">15:23:59</span>
            </td>
            <td>
              <span>">시스템</span>
            </td>
            <td class="text-left">
              <span class="ml-6">이메일을 등록하고, 주요 알림과 서비스 관련 뉴스를
                받으세요.</span>
            </td>
          </tr>
        </table>

        <div class="show-notification">
          <div class="mr-2">
            <span>더보기</span>
          </div>
          <div>
            <svg width="15" height="9" viewBox="0 0 15 9" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1.5 1.5L7.5 7.5L13.5 1.5" stroke="#989898" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round" />
            </svg>
          </div>
        </div>
      </div>
    </main>

    <footer class="flex-center-between">
      <!-- info -->
      <div class="info">
        <img class="mr-3" src="../assets/images/logo-all.png" alt="" />
        <p class="copyright text-xs">
          Copyright <span>©</span> Coinplug Inc. All rights reserved.
        </p>
        <p class="desc text-white text-xs">
          대표이사 어준선 | 주소 경기도 성남시 분당구 판교역로 146번길 20, 11층
          (office H)
        </p>
      </div>

      <!-- action -->
      <div class="action">
        <p class="copyright text-xs">
          이용약관 <span class="opacity-50">|</span> 개인정보 수집 및 이용
        </p>
        <img src="../assets/icon/ic-medium.svg" alt="" />
        <img src="../assets/icon/ic-telegram.svg" alt="" />
        <img src="../assets/icon/ic-twitter.svg" alt="" />
      </div>
    </footer>

    <script>
      const t = document.getElementById('test');
      const checkAll = {
        id: 'checkAll',
        status: false
      };
      const checkboxId = {
        checkbox1: {
          id: 'checkbox1',
          status: false
        },
        checkbox2: {
          id: 'checkbox2',
          status: false
        },
        checkbox3: {
          id: 'checkbox3',
          status: false
        },
        checkbox4: {
          id: 'checkbox4',
          status: false
        },
        checkbox5: {
          id: 'checkbox5',
          status: false
        },
        checkbox6: {
          id: 'checkbox6',
          status: false
        },
        checkbox7: {
          id: 'checkbox7',
          status: false
        },
        checkbox8: {
          id: 'checkbox8',
          status: false
        },
        checkbox9: {
          id: 'checkbox9',
          status: false
        },
      }
      let checkboxStatus = false;

      const changeCheckBox = (checkboxId) => {
        if (!checkboxId.status) {
          checkboxId.status = !checkboxId.status;
          return document.getElementById(checkboxId.id).innerHTML = '<img src="../assets/icon/ic-checkbox-checked.svg" />';
        } else {
          checkboxId.status = !checkboxId.status;
          return document.getElementById(checkboxId.id).innerHTML = '<img src="../assets/icon/ic-checkbox-normal.svg" />';
        }
      }

      const changeCheckAll = (checkboxAll) => {
        Object.keys(checkboxId).forEach((checkbox) => {
          checkboxId[checkbox].status = checkboxAll.status;
        });
        changeCheckBox(checkboxAll);
        Object.keys(checkboxId).forEach((checkbox) => {
          changeCheckBox(checkboxId[checkbox]);
        });
      }

    </script>
  </body>

</html>